<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MACH Exchange</title>
    <link rel="shortcut icon" sizes="128x128" href="http://i.addblock.net/default-favicon.ico?">
    <style>
        img {
            width:30%;
        }
    </style>
</head>
<body>
<div style="text-align:center;"><h2>Step 1. How to install Metamask</h2></div>
<div style="text-align:center;">
    <div>
        <h4>1. connect https://metamask.io/</h4>
        <h4>2. Click "Get chrome extension" if you use chrome.</h4><br>
        <img src="/img/howto/1.png" ><br>
        <h4>3. Click add on Chrome. Then install to complete.</h4><br>
        <img src="/img/howto/2.png" ><br>
        <h4>3. Execute Metamask icon. Then click "Try it now".</h4><br>
        <img src="/img/howto/3.png" ><br>
        <h4>4. Click Continue. Then create password.</h4><br>
        <img src="/img/howto/4.png" ><br>
        <h4>5. Click continue and agreements. Then click "Click here to reveal secret words" and "Next".</h4><br>
        <img src="/img/howto/5.png" ><br>
        <img src="/img/howto/6.png" ><br>
        <h4>6. In Secret Backup Pharse, select the displayed words in order. Click Next.</h4><br>
        <img src="/img/howto/5-1.png" ><br>
        <h4>7. After combining the secret words shown above, click "Next" to complete.</h4><br>
        <img src="/img/howto/7.png" >
    </div>
</div>
<div style="text-align:center; margin-top:100px;"><h2>Step 2. How to config own your wallet address in Metamask</h2></div>
<div style="text-align:center;">
    <div style="text-align:center;"><h3>Case 1. If you have got only exchange wallet address,</h3></div>
    <div>
        <h4>1. Remittance to the Metamask wallet from your wallet wallet you created in the exchange.</h4>
        <img src="/img/howto/use1-1.png" ><br>
        <h4>2. You can check Ethers in the Metamask.</h4><br>
        <img src="/img/howto/use1-2.png" ><br>
    </div>
    <div style="text-align:center;"><h3>Case 2. If you have got own your wallet address,</h3></div>
    <div>
        <h4>1. Click Metamask in your browser and click "New Account".</h4><br>
        <img src="/img/howto/use2-1.png" ><br>
        <h4>3. Create a new account, select Import, upload your private key, and then enter your private key password.</h4><br>
        <img src="/img/howto/use2-2.png" ><br>
        <h4>3. You can check to import own your wallet address and Ethers in the Metamask.</h4><br>
        <img src="/img/howto/use2-3.png" ><br>
    </div>
</div>

<div style="text-align:center; margin-top:100px;"><h2>Step 3. How to use Metamask</h2></div>
<div style="text-align:center;">
    <div>
        <h4>1. Enter Amount(DAI), then Click "Buy DAIOS".</h4>
        <img src="/img/howto/use3-1.png" ><br>
        <h4>2. It shows how much Ether to send though Metamask. Click the "Submit". If you can not find notification, click the Metamask icon.</h4><br>
        <div>
            <img src="/img/howto/use3-2.png" ><br>
            <img src="/img/howto/use3-2-1.png" ><br>
        </div>
        <h4>3. You can check the transaction history. If you click transaction, can see detail information.</h4><br>
        <img src="/img/howto/use3-3.png" ><br>
        <img src="/img/howto/use3-4.png" ><br>
    </div>
</div>
</body>
</html>