<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="World most powerful blockchain platform and development environment, DAIOS Landing Page">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="/img/favicon32.png">
    <!-- Site Title  -->
    <title>DAIOS Landing Page</title>
    <!-- Vendor Bundle CSS -->
    <link rel="stylesheet" href="/vendor/ico/assets/css/vendor.bundle.css?ver=132">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="/vendor/ico/assets/css/style.css?ver=132">
    <link rel="stylesheet" href="/vendor/ico/assets/css/theme-blue.css?ver=132">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <style>
        * {
            font-family: AppleSDGothicNeo;
        }

        @media (min-width: 735px) {
            .custom-daios-content,
            .custom-what-is-daios-coalign-items-centerntent,
            .custom-daios-ecosystem-content,
            .custom-daios-makers-platform-content
            {
                font-weight: 400;
            }
        }
    </style>
</head>

<body class="theme-dark io-lungwort" data-spy="scroll" data-target="#mainnav" data-offset="80">

<!-- Header -->
<header class="site-header is-sticky">
    <!-- Navbar -->
    <div class="navbar navbar-expand-lg is-transparent" id="mainnav">
        <nav class="container">

            <a class="navbar-brand animated" data-animate="fadeInDown" href="./">
                <img class="logo logo-right" alt="logo" src="/img/symbol.png" srcset="/img/symbol@2x.png 2x, /img/symbol@3x.png 3x">
                <img class="logo logo-right" alt="logo" style="padding: 10px;" src="/img/type.png" srcset="/img/type@2x.png 2x, /img/type@3x.png 3x">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle">
					<span class="navbar-toggler-icon">
						<span class="ti ti-align-justify"></span>
					</span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarToggle">
                <ul class="navbar-nav animated remove-animation" data-animate="fadeInDown">
                    <li class="navbtn btn-icon-s2-item"><a class="nav-link menu-link" href="#DAIOS">What's DAIOS<span class="sr-only">(current)</span></a></li>
                    <li class="nav-item"><a class="nav-link menu-link" href="#Ecosystems">Ecosystems</a></li>
                    <li class="nav-item"><a class="nav-link menu-link" href="#Makers">Makers' Platform</a></li>
                    <li class="nav-item"><a class="nav-link menu-link" href="#TokenSales" >Token Sales</a></li>
                    <li class="nav-item"><a class="nav-link menu-link" href="#Roadmap">Roadmap</a></li>
                    <li class="nav-item"><a class="nav-link menu-link" href="#Team">Team</a></li>
                    <li class="nav-item"><a class="nav-link menu-link" href="#Contact">Contact</a></li>
                </ul>
                <ul class="navbar-btns animated remove-animation" data-animate="fadeInDown">
                    <li class="nav-item lang-switch">
                        <a class="" href="#" data-toggle="dropdown">Korean<em class="ti ti-angle-down"></em></a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="/">English</a>
                            <a class="dropdown-item" href="/ko">Korean</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-btn btn-sm btn-outline menu-link login" style="min-width: 100px;" href="/auth/google">Login</a>
                        <a class="nav-link custom-btn btn-sm btn-outline menu-link logout" style="min-width: 100px;display:none;" href="/logout">Logout</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-btn btn-sm btn-outline menu-link transaction" style="min-width: 100px;display:none;" href="/transaction">My Token</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- End Navbar -->

    <!-- Banner/Slider -->
    <div id="header" class="banner banner-full d-flex align-items-center banner-lungwort">
        <div class="background-shape bs-right"></div>
        <div class="container">
            <div class="banner-content">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <h1 class="animated custom-daios-title" data-animate="fadeInUp" data-delay=".45">AI blockchain platform / 4.0 generation</h1>
                    </div>
                    <div class="col-lg-6">
                        <div class="header-txt tab-center mobile-center">
                            <!--<div class="header-image-lg animated float-right" data-animate="fadeInUp" data-delay=".35">-->
                                <!--<iframe width="560" height="100" src="https://www.youtube.com/embed/AF8k1LG2Sc0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>-->
                            <!--</div>-->
                            <p class="lead animated custom-daios-content" data-animate="fadeInUp" data-delay=".55">DAIOS는 인공지능과 블록체인의 데이터 활용 시너지를 극대화 하기 위한 노력으로 만들어진 4세대 AI 블록체인 플랫폼으로 기존의 인테넷 영역을 보다 자유로운 인터넷으로 확장하게 됩니다.
                                사용자들은 DAIOS 생태계에서 개발되는 app 을 통해 자신의 핸드폰, 노트북, PC 들을 DAIOS 분산 클라우드 블록체인 노드의 역할을 수행할 수 있습니다. 이는 블록체인을 클라우드 컴퓨팅 형태로 분산화 하는 새로운 비지니스 형태로써 기존의 대기업 클라우드에서 독점적으로 이루어지던 컴퓨팅 파워, 데이터 저장공간, 애플리케이션 서버, 해쉬파워를 dApp과 이를 운영하는 서비스 운영자 들에게 좀더 저렴한 비용으로 제공할 수 있게 됩니다.
                                사용자는 DAIOS 로 개발된 app들을 통해 자신이 사용하면서 올린 사진, 잡담, 기사, 자료, 댓글 등의 활동 내역을 바탕으로 DAIOS 로부터 암호화폐를 지급 받습니다.</p>
                            <ul class="btns no-space animated" data-animate="fadeInUp" data-delay=".65">
                                <li><a href="https://storage.googleapis.com/daios/daios_IR_kr.pdf" class="btn btn-icon-s2"><em class="ti ti-files"></em> IR Deck</a></li>
                                <li><a href="https://storage.googleapis.com/daios/DAIOS_whitepaper_20181121.pdf" class="btn btn-icon-s2"><em class="ti ti-file"></em> White Paper</a></li>
                            </ul>
                            <!--<ul class="btns no-space animated" data-animate="fadeInUp" data-delay="1.65">-->
                                <!--<li><a href="#" class="btn btn-icon-s2"><em class="ti ti-files"></em>GitHub</a></li>-->
                                <!--<li><a href="https://www.youtube.com/watch?v=SSo_EIwHSd4" class="btn btn-icon-s2 video-play"><em class="ti ti-control-play"></em>Prototype Demo</a></li>-->
                            <!--</ul>-->
                        </div>
                        <!-- pre-sales 관련 기능 들어갈 예정 -->
                        <!--<div class="countdown-box text-center animated" data-animate="fadeInUp" data-delay="1.75">-->
                            <!--<h6>Exchange Launch</h6>-->
                            <!--<div class="token-countdown d-flex align-content-stretch" data-date="2018/10/01"></div>-->
                            <!--<a href="#" class="btn btn-sm">Sign UP &amp; Join our PRe-Sale list</a>-->
                            <!--<ul class="icon-list">-->
                                <!--<li><em class="fab fa-bitcoin"></em></li>-->
                                <!--<li><em class="fas fa-won-sign"></em></li>-->
                                <!--<li><em class="fab fa-cc-visa"></em></li>-->
                                <!--<li><em class="fab fa-cc-mastercard"></em></li>-->
                            <!--</ul>-->
                        <!--</div>-->
                    </div><!-- .col  -->
                    <div class="col-lg-6 order-first order-lg-last">
                        <div class="header-image-lg animated" data-animate="fadeInUp" data-delay=".35">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/AF8k1LG2Sc0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                    </div><!-- .col  -->
                </div><!-- .row  -->
            </div><!-- .banner-content  -->
        </div><!-- .container  -->
    </div>
    <!-- End Banner/Slider -->
</header>
<!-- End Header -->

<!-- Start Section -->
<div class="section section-pad" style="background: #ffffff;" id="DAIOS">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <div class="res-m-btm text-center animated" data-animate="fadeInUp" data-delay=".1">
                    <img src="/img/ide-05.png" srcset="/img/ide-05@2x.png 2x, /img/ide-05@3x.png 3x" alt="IDE">
                </div>
            </div><!-- .col  -->
            <div class="col-md-6">
                <div class="text-block">
                    <h6 class="heading-sm-s2 animated" data-animate="fadeInUp" data-delay=".2">WHAT IS DAIOS</h6>
                    <div class="animated" data-animate="fadeInUp" data-delay=".2" >
                        <img src="/img/daios.png" srcset="/img/daios@2x.png 2x, /img/daios@3x.png 3x"  alt="DAIOS">
                    </div>
                    <p class="animated custom-what-is-daios-content" data-animate="fadeInUp" data-delay=".4">DAIOS 프로젝트는 활성화된 개발생태계가 없는 블록체인 산업의 한계를 현장에서 체감하며 시작되었습니다.
                        DAIOS는 개발자들과 일반인까지 블록체인상에서 일반적인 dApp부터 인공지능 기능이 탑재된 dApp까지 손쉽게 개발 할 수 있는
                        통합개발환경인 ’Poseidon’ IDE Tool과 4세대 메인넷을  제공하고 오프라인에서 교육을 통해 참여할 수 있는 Makers 생태계를 만드는 것을 목표로 합니다.
                    </p>
                </div>
            </div><!-- .col  -->
        </div><!-- .row  -->
    </div><!-- .conatiner  -->
</div>

<!-- Start Section -->
<div class="section section-pad no-pb section-bg" id="Ecosystems">
    <div class="container">
        <div class="row align-items-center justify-content-between">
            <div class="col-md-6">
                <div class="res-m-btm animated" data-animate="fadeInUp" data-delay=".1">
                    <img src="/img/ecosystem.png" srcset="/img/ecosystem@2x.png 2x, /img/ecosystem@3x.png 3x"  alt="eco system">
                </div>
            </div><!-- .col  -->
            <div class="col-md-6 order-md-first order-last">
                <div class="text-block">
                    <h6 class="heading-sm-s2 animated" data-animate="fadeInUp" data-delay=".2">DAIOS ECOSYSTEMS</h6>
                    <h2 class="animated custom-daios-ecosystem-title" data-animate="fadeInUp" data-delay=".3">DAIOS Token Economy</h2>
                    <p class="animated custom-daios-ecosystem-content" data-animate="fadeInUp" data-delay=".4">블록체인을 통해 유통되는 서로 다른종의 데이터 들은 합쳐지고 교환되며 새로운 가치를 만들어낼 수 있습니다.
                        DAIOS는 블록체인이 가진 공개와 공유라는 변하지 않는 가치를 머신러닝 기술을 통해서 더 향상시킬수 있습니다.
                        DAIOS 상에서 운영되는 dApp 과 dApp 또는 사용자와 dApp 간의 데이터의 교환가치를 통해서 암호화폐를 기반으로 한 비지니스 생태계가 구성됩니다.</p>
                </div>
            </div><!-- .col  -->
        </div><!-- .row  -->
    </div><!-- .conatiner  -->
</div>

<div style="width: 100%">
    <img src="/img/nextdesign_even.png" srcset="/img/nextdesign_even2x.png 2x, /img/nextdesign_even3x.png 3x">
</div>

<!-- Start Section -->
<div class="section section-pad section-bg" id="Makers">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <div class="res-m-btm text-center animated" data-animate="fadeInUp" data-delay=".1">
                    <img src="/img/offline.png" srcset="/img/offline@2x.png 2x, /img/offline@3x.png 3x"  alt="Makers">
                </div>
            </div><!-- .col  -->
            <div class="col-md-6">
                <div class="text-block">
                    <h6 class="heading-sm-s2 animated" data-animate="fadeInUp" data-delay=".2">MAKER'S PLATFORM & OFF-LINE DEV CENTERS</h6>
                    <h2 class="animated custom-daios-makers-platform-title" data-animate="fadeInUp" data-delay=".3">DAIOS Makers’ Platform</h2>
                    <p class="animated custom-daios-makers-platform-content" data-animate="fadeInUp" data-delay=".3">DAIOS 팀은 6000명이 활동하는 it 개발자 커뮤니티에서 시작되었고 그 정신을 이어받아
                        서울을 1호로 dApp 개발자 센터를 운영합니다. Makers센터는 dApp 개발자들에게 코워킹스페이스와 컴퓨팅 장비를 제공하고,
                        암호화폐 / 인공지능 관련 교육과 세미나를 진행합니다.
                        여기서 발생하는 소스와 데이터 또한 DAIOS 생태계 확장에 기여하게 됩니다.</p>
                </div>
            </div><!-- .col  -->
        </div><!-- .row  -->
    </div><!-- .conatiner  -->
</div>

<div id="nextdesign" style="width: 100%">
    <img src="/img/nextdesign.png" srcset="/img/nextdesign2x.png 2x, /img/nextdesign3x.png 3x">
</div>

<!-- Start Section -->
<div class="section section-pad section-bg" id="TokenSales">
    <div class="container">
        <div class="row align-items-center">
            <div class="custom-title-sales">
                <h6 class="custom-heading-sm-s2 animated" data-animate="fadeInUp" data-delay=".1">Token Sales & Distribution</h6>
                <h2 class="animated custom-token-sales-title" data-animate="fadeInUp" data-delay=".2" style="text-align: center">Token Sales</h2>
            </div>
            <div class="gaps size-2x"></div>
        </div>
        <div class="row">
            <div class="col-lg-5 text-center">
                <div class="token-stage animated" data-animate="fadeInUp" data-delay=".4">
                    <!--<div class="token-stage-title token-stage-pre">PRE SALE</div>-->
                    <div class="token-stage-date">
                        <div>
                            <h6>총 토큰 개수</h6>
                            <span class="token-stage-bonus custom-token-font-size">1000 Billion 토큰</span>
                        </div>
                        <div>
                            <h6>총 판매 토큰 개수</h6>
                            <span class="token-stage-bonus custom-token-font-size">150 Billion 토큰</span>
                        </div>
                        <div class="custom-blank"></div>
                        <div>
                            <h6>총 판매 토큰 개수 대비 판매 토큰 비율</h6>
                            <span class="token-stage-bonus custom-token-font-size">15%</span>
                        </div>
                    </div>
                </div>
                <div class="gaps size-2x d-none d-lg-block"></div>
                <!--<div class="token-action-box res-m-bttm animated" data-animate="fadeInUp" data-delay=".7">-->
                    <!--<div class="token-action-title">Join Our <br> Pre-Sale List</div>-->
                    <!--<div class="token-action-date">Pre-Sale Start at <span>Sept. 20th 2018</span></div>-->
                    <!--<div class="token-action-btn"><a href="#" class="btn btn-lg">Signup &amp; Join</a></div>-->
                <!--</div>-->
            </div>
            <div class="col-lg-7">
                <!--<ul class="token-details-list animated" data-animate="fadeInUp" data-delay=".8">-->
                    <!--<li>-->
                        <!--<span class="token-details-info token-details-info custom-token-sales-odd">Sales</span>-->
                        <!--<span class="token-details-info token-details-info custom-token-sales-odd">Tokens</span>-->
                        <!--<span class="token-details-info token-details-info custom-token-sales-odd">날짜</span>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<span class="token-details-title custom-token-sales-even">Private</span>-->
                        <!--<span class="token-details-title custom-token-sales-even">20 Billion</span>-->
                        <!--<span class="token-details-title custom-token-sales-even">13th, Oct, 2018</span>-->
                    <!--</li>-->
                <!--</ul>-->
                <ul class="token-details-list animated" data-animate="fadeInUp" data-delay=".8">
                    <li>
                        <span class="token-details-info token-details-info custom-token-sales-odd">IEO</span>
                        <span class="token-details-info token-details-info custom-token-sales-odd">Tokens</span>
                        <span class="token-details-info token-details-info custom-token-sales-odd">날짜</span>
                    </li>
                    <li>
                        <span class="token-details-title custom-token-sales-even">Step 1</span>
                        <span class="token-details-title custom-token-sales-even">50 Billion</span>
                        <span class="token-details-title custom-token-sales-even">Comming Soon</span>
                    </li>
                    <li>
                        <span class="token-details-title custom-token-sales-odd">Step 2</span>
                        <span class="token-details-title custom-token-sales-odd">50 Billion</span>
                        <span class="token-details-title custom-token-sales-odd">Comming Soon</span>
                    </li>
                    <li>
                        <span class="token-details-title custom-token-sales-even">Step 3</span>
                        <span class="token-details-title custom-token-sales-even">150 Billion</span>
                        <span class="token-details-title custom-token-sales-even">Comming Soon</span>
                    </li>
                </ul>
                <!--<div class="ref-token-sales animated" data-animate="fadeInUp" data-delay=".8">IEO 일정은 다를 수 있습니다.</div>-->
            </div>
        </div>
        <div class="gaps size-2x d-none d-md-block"></div>
        <div class="gaps size-2x"></div>
        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6">
                <div class="single-chart res-m-bttm">
                    <h3 class="sub-heading-s2 animated custom-token-sales-title" data-animate="fadeInUp" data-delay=".1" style="text-align: center;">토큰 분배</h3>
                    <div class="animated" data-animate="fadeInUp" data-delay=".2">
                        <img src="/img/distribution2x.png" style="text-align: center;" alt="Token Distribution">
                    </div>
                </div>
            </div>
            <div class="col-lg-3"></div>
        </div>
    </div>
</div>

<!-- Start Section -->
<div class="section custom-section-pad section-bg" id="Roadmap">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="section-head-s6">
                    <h6 class="heading-sm-s2 animated" data-animate="fadeInUp" data-delay=".1">TIMELINE</h6>
                    <h2 class="section-title-s6 animated custom-roadmap-title" data-animate="fadeInUp" data-delay=".2">Road Map</h2>
                </div>
                <div class="gaps size-1x"></div>
                <div class="gaps size-2x d-none d-md-block"></div>
            </div>
        </div>
        <div class="timeline-row timeline-row-odd timeline-row-done animated" data-animate="fadeInUp" data-delay=".4">
            <div class="row no-gutters text-left text-lg-center justify-content-center">
                <div class="col-lg">
                    <div class="timeline-item timeline-done">
                        <span class="timeline-date">2018 April</span>
                        <ul class="timeline-title">
                            <li><span>컨센서스 엔진 구현</span></li>
                            <li><span>메인넷, SDK 개발</span></li>
                            <li><span>인공지는 코어 구현</span></li>
                            <li><span>IDE 디자인 설계</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg">
                    <div class="timeline-item timeline-done">
                        <span class="timeline-date">2019 January</span>
                        <ul class="timeline-title">
                            <li><span>메인넷 프로토 타입 개발</span></li>
                            <li><span>스크립트 설계</span></li>
                            <li><span>컴파일러 구현</span></li>
                            <li><span>IDE 구현</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="timeline-row timeline-row-even timeline-row-done animated" data-animate="fadeInUp" data-delay=".4">
            <div class="row no-gutters text-left text-lg-center justify-content-center flex-row-reverse">
                <div class="col-lg">
                    <div class="timeline-item timeline-done">
                        <span class="timeline-date">2019 April</span>
                        <ul class="timeline-title">
                            <li><span>dAPP 개발 SDK 런칭</span></li>
                            <li><span>메인넷 프로토타입 런칭</span></li>
                            <li><span>분산 컴퓨팅 기능 구현</span></li>
                            <li><span>AI 서비스 모델 개발</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg">
                    <div class="timeline-item timeline-done">
                    <span class="timeline-date">2019 October</span>
                    <ul class="timeline-title">
                        <li><span>메인넷 런칭</span></li>
                        <li><span>dAPP 개발용 IDE 런칭</span></li>
                        <li><span>dAPP Prototype 개발</span></li>
                        <li><span>메인넷 운영 시작</span></li>
                        <li><span>DAI 분산 학습 기능 개발</span></li>
                        <li><span>확장 컨트렉트 구현</span></li>
                        <li><span>Makers Dev Center 오픈</span></li>
                    </ul>
                </div>
                </div>
                <div class="col-lg">
                    <div class="timeline-item timeline-done">
                        <span class="timeline-date">2020 January</span>
                        <ul class="timeline-title">
                            <li><span>dAPP Plugin 개발</span></li>
                            <li><span>IDE 런칭</span></li>
                            <li><span>dAPP Prototype 구현</span></li>
                            <li><span>DAIOS Makers Summit 개최</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="timeline-row timeline-row-odd timeline-row-last mb--x5 animated" data-animate="fadeInUp" data-delay=".4">
            <div class="row no-gutters text-left text-lg-center justify-content-center">
                <div class="col-lg">
                    <div class="timeline-item timeline-done">
                        <span class="timeline-date">2020 April</span>
                        <ul class="timeline-title">
                            <li><span>메인넷 기능 고도화</span></li>
                            <li><span>생태계 App 개발</span></li>
                            <li><span>생태계 App 런칭</span></li>
                            <li><span>생태계 App 확장, 기술지원</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="gaps size-2x d-lg-none"></div>
    </div>
</div>
<!-- End Section -->


<!-- Start Section -->
<div class="section section-pad custom-section-bg-alt section-fix" id="Team">
    <div class="background-shape bs-right"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="gaps size-2x"></div>
                <h6 class="heading-sm-s2 animated" data-animate="fadeInUp" data-delay=".1">Meet The Team</h6>
                <h2 class="section-title-s6 custom-member-title animated" data-animate="fadeInUp" data-delay=".2">Founder</h2>
                <div class="gaps size-2x"></div>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay=".4">
                    <div class="team-circle-img"><img src="/img/member/tonykim.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>김안토니오</h5></div><div ><a href="https://www.linkedin.com/in/tonystarkkim/"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>Founder</span>
                    <p>한양대 겸임교수 <br>실리콘밸리 인공지능회사 창업 <br>(팀 드레이퍼 투자) <br> 인공지능 및 플랫폼 개발 16년<br>
                        딥러닝을 이용한 NLP 알고리즘 개발 <br> 인공지능 플랫폼 개발 <br> 블록 국제 마케팅 <br> 글로벌 이벤트 체인 코인 개발</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay=".9">
                    <div class="team-circle-img"><img src="/img/member/guy.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>Guy Jaber</h5></div><div ><a href="https://www.linkedin.com/in/guy-jaber-61628321/"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>Founder</span>
                    <p>Lebanese American University MBA <br> MAHA Inc Founder <br> Actuel 16년 Creations 국제 마케팅 <br>매니저 <br> 마스터카드 마케팅 매니저
                        국제 마케팅 <br> 글로벌 이벤트</p>
                </div>
            </div>
        </div><!-- .row  -->
        <div class="row">
            <div class="col-md-12">
                <div class="gaps size-2x"></div>
                <h2 class="section-title-s6 animated custom-member-title" data-animate="fadeInUp" data-delay=".2">Blockchain Dev Team</h2>
                <div class="gaps size-2x"></div>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay=".5">
                    <div class="team-circle-img"><img src="/img/member/davidhwang.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>황병대</h5></div><div ><a href="https://www.linkedin.com/in/byeongdae-hwang-b3116215a/"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>블록체인 개발</span>
                    <p>보안솔루션 개발 4년<br> IBM AppScan, Bigfix, MaaS360 기술 엔진니어 <br> 보안 파일 서버 솔루션 개발<br>(Client, Server, c/c++) <br> 보안 DLP 솔루션 개발 <br> 2012 신보 시큐어 코딩 프로젝트 <br> 모의 해킹 점검 엔진니어 <br> 국토교통부 빅데이터 해커톤 입상</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay=".5">
                    <div class="team-circle-img"><img src="/img/member/sanghochoi.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>최상호</h5></div><div ><a href="#"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>블록체인 개발</span>
                    <p>보안솔루션 개발 4년<br>블록체인 Main-net 개발, dApp 개발,<br> 블록체인 보안 연구</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay=".5">
                    <div class="team-circle-img"><img src="/img/member/dongjaelee.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>이동재</h5></div><div ><a href="#"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>블록체인 개발</span>
                    <p>미국 USC Univ. 경영학과 및 <br> 컴퓨터 프로그래밍 부전공<br>ConnectWealth 기술 개발 리더<br>Trojan Blockchain Society <br>공동설립자<br>
                        블록체인 및 스마트계약 외주 개발</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay=".5">
                    <div class="team-circle-img"><img src="/img/member/jaewongkong.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>공재웅</h5></div><div ><a href="#"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>블록체인 개발</span>
                    <p>울산대학교 정보통신공학과 정보보안 강의 및 컨설팅 2년<br> 모의해킹,웹취약점진단, 시스템 해킹, <br>네트워크 해킹, 워게임, 디지털 포렌식, <br>보안 인재 양성, 기업 보안 컨설팅</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay=".5">
                    <div class="team-circle-img"><img src="/img/member/kyewonseo.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>서계원</h5></div><div ><a href="https://www.linkedin.com/in/kyewon-seo-17383a157/"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>블록체인 개발</span>
                    <p>검색 엔진 솔루션 SW 및 개발 2년 <br> 안드로이드 APP 개발 및 백앤드 개발 <br>  DAPP 개발 연구</p>
                </div>
            </div>
        </div><!-- .row  -->
        <div class="row">
            <div class="col-md-12">
                <div class="gaps size-2x"></div>
                <h3 class="section-title-s6 animated custom-member-title" data-animate="fadeInUp" data-delay=".8">Artificial Intelligence Dev Team</h3>
                <div class="gaps size-2x"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay=".5">
                    <div class="team-circle-img"><img src="/img/member/byunghoonlee.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>이병훈</h5></div><div ><a href="#"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>AI 개발</span>
                    <p>성균관대학교 물리학 박사<br>
                        유럽 입자물리연구소 CERN 연구원 <br> 데이터 분석 및 알고리즘 개발 5년<br>
                        블록체인 / 인공지능 알고리즘 개발</p>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay=".5">
                    <div class="team-circle-img"><img src="/img/member/taehongkoo.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>구태홍</h5></div><div ><a href="#"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>AI 개발</span>
                    <p>한양대 컴퓨터공학 박사과정<br>
                        인공지능 개발 경력 3년<br>
                        딥러닝을 이용한 영상분석 알고리즘 개발 <br> 음성인식 소프트웨어 개발</p>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay=".5">
                    <div class="team-circle-img"><img src="/img/member/simonkim.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>김동일</h5></div><div ><a href="https://www.linkedin.com/in/kim-dongil-722150134/"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>AI 개발</span>
                    <p>통신 솔루션 SW 및 컨설팅 개발 7년 <br> 보안 관련 솔루션 SW 및 컨설팅 개발 3년 <br> 웹 어플리케이션 풀스텍 설계 및 개발</p>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay=".5">
                    <div class="team-circle-img"><img src="/img/member/keongjaejang.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>장경재</h5></div><div ><a href="https://www.linkedin.com/in/kyungjae-jang-b59436171/"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>AI 개발</span>
                    <p>의류 관련 웹 어플리케이션 컨설팅 및 개발 <br> Chatbot 솔루션 설계 및 개발 <br>
                        홀로그램 인공지능 프로젝트 참여</p>
                </div>
            </div>
            <!--<div class="col-lg-3 col-sm-6">-->
                <!--<div class="team-circle-des animated" data-animate="fadeInUp" data-delay="1.1">-->
                    <!--<div class="team-circle-img"><img src="/img/member/heejoonpark.png" alt="team"></div>-->
                    <!--<div class="custom-display-inline"><h5>박희준</h5></div><div ><a href="#"><em class="fab fa-linkedin-in"></em></a></div>-->
                    <!--<span>AI 개발</span>-->
                    <!--<p>한양대 경제학 석사<br>-->
                        <!--데이터 분석 및 인공지능 개발 1년<br>-->
                        <!--로그 데이터 분석, 블록체인 이코노미 설계</p>-->
                <!--</div>-->
            <!--</div>-->
        </div><!-- .row  -->
        <div class="row">
            <div class="col-md-12">
                <div class="gaps size-2x"></div>
                <h3 class="section-title-s6 animated custom-member-title" data-animate="fadeInUp" data-delay=".8">Business & Design Team</h3>
                <div class="gaps size-2x"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay="1">
                    <div class="team-circle-img"><img src="/img/member/heungsikpark.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>박흥식</h5></div><div ><a href="#"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>마켓팅 디랙터</span>
                    <p>경희대학교 겸임교수 역임 <br> Pratt Institute School of
                        Architecture (MA) 건축학 석사<br> 동원산업 LF F&B 컨설팅 <br> 브랜딩15년 마케팅 및 글로벌 영업</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay="1">
                    <div class="team-circle-img"><img src="/img/member/hyunguenshin.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>신형근</h5></div><div ><a href="#"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>국내영업</span>
                    <p>American Univ. 경영학과 졸업<br> 한양대학교 경제학과졸업 <br> 한양대학원 국제경영학과 석사 <br>
                        (주)베비라 총괄부 사장 <br> (주)M&M 모터카 영업총괄전무 <br> (주)케이코하이텍 사장 <br> (주)엔젤프라이스 사장 <br> (주)이 평 사장 <br> (주)한식품 사장 <br> (주)솔몬트 사장</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay="1.1">
                    <div class="team-circle-img"><img src="/img/member/taesooshin.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>신태수</h5></div><div ><a href="#"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>전략기획 및 마케팅 컨설팅</span>
                    <p>가톨릭대학교 심리학과<br>키스톤랩 블록체인사업부 기획마케팅팀 팀장 <br> 전 SNSMOBILE 전략기획팀 블록체인사업부 팀장 <br>전 한국M&A거래소 차장<br>
                        전략기획 및 마케팅 컨설팅</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay="1.1">
                    <div class="team-circle-img"><img src="/img/member/suhyunchoi.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>최수현</h5></div><div ><a href="#"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>마켓팅/홍보</span>
                    <p>2016년부터 블록체인연구<br>2017년 CLC (Cryptocurrency Leaders Club) 운영<br>CLC아카데미 운영 및 강사 배출<br>현 주)블록체인과암호화폐 CEO</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay="1.1">
                    <div class="team-circle-img"><img src="/img/member/nathanielrim.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>나다니얼 임</h5></div><div ><a href="#"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>크리에이티브 디렉터</span>
                    <p>아트센터 컬리지 오브 디자인<br>
                        크리에이티브 드렉터<br> 브랜딩 및 디자인 솔루션 6년 디자인 컨설팅<br> 창조적 사업 계획 개발</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay="1.1">
                    <div class="team-circle-img"><img src="/img/member/yesung.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>이예성</h5></div><div ><a href="#"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>아트디랙터</span>
                    <p>홍익대학교 디지털미디어디자인과 <br> PaTI(파주타이포그라피학교) 석사<br>
                        (주)동원그룹 외식사업부 디자이너 <br> 광주아 시아문화센터 복합2관 공식웹사이트 디자인 및 제작 <br> 2017 베니스비엔날레 한국관 공식 웹사이트 디자인 및 제작 <br> 주식회사 카바조 아트디렉터</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay="1.1">
                    <div class="team-circle-img"><img src="/img/member/minhahwang.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>황민하</h5></div><div ><a href="#"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>UI/UX디자이너</span>
                    <p>UI/ UX Design  경력 3년<br>
                        삼성 Tizen Timer UI/UX Design<br>
                        IoT 레시피 플렛폼 App UI/UX Design<br>
                        다수의 쇼핑몰 웹 디자인 및 퍼블리싱<br>
                        충남대학교 서비스 프로토타입 제작 강의</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay="1.1">
                    <div class="team-circle-img"><img src="/img/member/heejungkim.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>김희정</h5></div><div ><a href="#"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>공간디자이너</span>
                    <p>홍익대학교 산업미술대학원 공간디자인과<br>주)희훈디앤지 인테리어팀 디자이너 <br> (주) 간삼건축 인테리어팀 팀장 <br> 경희대학교 생활과학대학 주거환경학과 출강<br> LG U+ 용산 신사옥 설계 <br> 한국교직원공제회관 The-K타워 설계 <br> 하나금융그룹 통합데이 터센터 설계감리 및 시공감리</p>
                </div>
            </div>
        </div><!-- .row  -->
        <div class="row">
            <div class="col-md-12">
                <div class="gaps size-2x"></div>
                <h3 class="section-title-s6 animated custom-member-title" data-animate="fadeInUp" data-delay=".8">Partners</h3>
                <div class="gaps size-2x"></div>
            </div>
        </div>
        <div class="row">
            <!--<div class="col-lg-3 col-sm-6">-->
                <!--<div class="team-circle-des animated" data-animate="fadeInUp" data-delay=".9">-->
                    <!--<div class="team-circle-img"><img src="/vendor/ico/images/team-e-sq.jpg" alt="team"></div>-->
                    <!--<h5>김세진</h5>-->
                    <!--<span>기후데이터분석 dAPP ICO</span>-->
                    <!--<p>연세대학교 컴퓨터 산업공학 학사 <br> Tufts 대학교 Engineering Management 석사 <br>(주)탈환 대표 <br> 옵저버 Cofounder IT 경력</p>-->
                <!--</div>-->
            <!--</div>-->
            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay="1.1">
                    <div class="team-circle-img"><img src="/img/member/sejoonchoi.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>최세준</h5></div><div ><a href="#"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>Bitweb 매거진</span>
                    <p>스마트크리에이티브 총괄이사<br> KG모빌리언스 인증팀장<br> 이니텍, 수미온 등 인증/보안 경력 20년<br> IT 전문기자 출신</p>
                </div>
            </div>
            <!--<div class="col-lg-3 col-sm-6">-->
                <!--<div class="team-circle-des animated" data-animate="fadeInUp" data-delay="1.1">-->
                    <!--<div class="team-circle-img"><img src="/img/member/junho.png" alt="team"></div>-->
                    <!--<div class="custom-display-inline"><h5>최준호</h5></div><div ><a href="#"><em class="fab fa-linkedin-in"></em></a></div>-->
                    <!--<span>㈜엘피스</span>-->
                    <!--<p>KAIST 기계공학 박사과정<br>-->
                        <!--전) 예스스트리트 CEO <br> 아네모 IT 커뮤니티 운영<br>-->
                        <!--로봇 임베디드 시스템 <br> 블록체인 비즈니스 설계</p>-->
                <!--</div>-->
            <!--</div>-->
            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay="1">
                    <div class="team-circle-img"><img src="/img/member/wanghohwang.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>황왕호</h5></div><div ><a href="#"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>㈜딜라이트네트웍스</span>
                    <p>
                        ㈜매력경영네트웍스 대표이사<br>
                        ㈜딜라이트네트웍스 대표이사<br>
                        복합문화비즈공간 매력카페 운영<br>
                        SK그룹 비서실<br>
                        심리경영 프로그램 개발<br>
                        Personal Data Banking Service Project 추진<br>
                        개인 정성 데이터 해석 프로그램 'DBSONA' 개발</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay="1">
                    <div class="team-circle-img"><img src="/img/member/jungyunbae.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>배준균</h5></div><div ><a href="#"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>리치 슬라이드</span>
                    <p>리치슬라이드 대표이사 <br> 한국 키스코 연구소장, 이사 <br> 現빅데이터 솔루션 협회 위원 <br> 前지식경제부 WBS(World Best Software) 과제 기획 위원<br>
                        기업응용프로그램용 유무선 단일코드형 UX플랫폼 및 프레임 워크 개발</p>
                </div>
            </div>
            <!--<div class="col-lg-3 col-sm-6">-->
                <!--<div class="team-circle-des animated" data-animate="fadeInUp" data-delay="1">-->
                    <!--<div class="team-circle-img"><img src="/img/member/changhwanchoi.png" alt="team"></div>-->
                    <!--<div class="custom-display-inline"><h5>최창환</h5></div><div ><a href="#"><em class="fab fa-linkedin-in"></em></a></div>-->
                    <!--<span>인공지능 dAPP</span>-->
                    <!--<p>Chuo Graduate School of Strategic Management(MBA) 졸업<br>-->
                        <!--넥사웹 재팬 (투비소프트 일본법인) 전 CEO<br>-->
                        <!--신규사업 기획 운영 <br> 글로벌 영업 및 마케팅 <br> 결제관련 핀테크 서비스</p>-->
                <!--</div>-->
            <!--</div>-->
            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay="1.1">
                    <div class="team-circle-img"><img src="/img/member/sunghokim.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>김성호</h5></div><div ><a href="#"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>부동산 P2P dAPP</span>
                    <p>현 테넌스 뉴스 대표 <br> 부동산 정보 앱 점포다 대표</p>
                </div>
            </div>
        </div><!-- .row  -->
        <div class="row">
            <div class="col-md-12">
                <div class="gaps size-2x"></div>
                <h2 class="section-title-s6 animated custom-member-title" data-animate="fadeInUp" data-delay=".8">Advisors</h2>
                <div class="gaps size-2x"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay=".9">
                    <div class="team-circle-img"><img src="/img/member/timdraper.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>Tim Draper</h5></div><div ><a href="#"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>Advisor</span>
                    <p>스탠포드 대학교 전자공학 졸업 <br> 하버드 비즈니스 스쿨 MBA 벤처캐피털 DFJ 창업자 및 의장 <br> 스카이프, 스페이스X, 테슬라, 솔라시티 등 <br>스타트업부터 글로벌 기업까지 500개 기업 이상
                        투자 및 exit <br> 드레이퍼 대학 창립자</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay="1">
                    <div class="team-circle-img"><img src="/img/member/sungwoojo.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>조성우</h5></div><div ><a href="#"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>Advisor</span>
                    <p>연세대학교 신문방송학과 학사 <br> 연세대학교 경영전문대학원 경영학 석사 <br>
                        현대중공업 홍보실 <br> 덤앤더머스 대표이사 <br> 우아한형제들 배민프레시 부문 대표 <br> 우아한신선들 대표이사 <br> 의식주컴퍼니 대표이사</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay="1.1">
                    <div class="team-circle-img"><img src="/img/member/sangryulbea.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>배상렬</h5></div><div ><a href="#"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>Advisor</span>
                    <p>성균관대학교 전기공학과 졸업 <br>삼성전자 무선사업부 중국 담당 <br>
                        VK mobile 사업본부장 및 중국 VK CEO <br> MELFAS Board Member <br> LCE 부총재</p>
                </div>
            </div>
            <!--<div class="col-lg-3 col-sm-6">-->
                <!--<div class="team-circle-des animated" data-animate="fadeInUp" data-delay="1.1">-->
                    <!--<div class="team-circle-img"><img src="/img/member/changrokjeon.png" alt="team"></div>-->
                    <!--<div class="custom-display-inline"><h5>전창록</h5></div><div ><a href="#"><em class="fab fa-linkedin-in"></em></a></div>-->
                    <!--<span>Advisor</span>-->
                    <!--<p>IGM(세계 경영 연구원) 교수<br>-->
                        <!--조선일보, 한국 일보, 한국경제 신문 및 한경비즈니스 칼럼 니스트<br>-->
                        <!--삼성전자 무선 사업부 마케팅팀 그룹장, 상무<br>-->
                        <!--제일기획 광고3팀 AE<br>-->
                        <!--고려대학교 행정문제 연구소(연구원)</p>-->
                <!--</div>-->
            <!--</div>-->
            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay="1.1">
                    <div class="team-circle-img"><img src="/img/member/keunyoungshin.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>신근영</h5></div><div ><a href="#"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>Advisor</span>
                    <p>쌍용그룹 근무 <br>
                        해태 그룹 계열사 해태 I&C 대표이사 <br>
                        소프트랜드 창업 코스닥 상장 성공 및 상장회사 넷시큐어 테크놀러지 인수 <br>
                        로보-어드바이저 업체 스카이금융공학 연구소 설립, 운영 <br>
                        창업 기업 매각 및 관련 기업 인수 등 M&A12회 경험<br>
                        스타트업 마스터로 인공지능 회사 60억 밸류로 M&A 성사 <br>
                        한국 블록체인 스타트업 협회 회장 <br>
                        (주)글로핀 CEO, 회장 <br>
                        한경닷컴 칼럼니스트</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay="1.1">
                    <div class="team-circle-img"><img src="/img/member/namsiklee.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>이남식</h5></div><div ><a href="#"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>Advisor</span>
                    <p>카이스트 대학원 산업공학 박사
                        전 미국 미시간대학교 연구원 <br>
                        한국과학기술원 교수 <br>
                        홍익대학교 국제디자인전문대학원 학장 <br>
                        대한인간공 학회 회장 <br>
                        신동아학원이사 <br>
                        전주대학교 총장 <br>
                        국제 미래학회회장 <br>
                        서울과학종합대학원총장<br>
                        계원예술 대학교 총장</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay="1.1">
                    <div class="team-circle-img"><img src="/img/member/sichulkang.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>강시철</h5></div><div ><a href="#"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>Advisor</span>
                    <p>경영학 박사, 미래학자<br>
                        현 Leo그룹 회장, 미국 상장사 Leo Motors, Inc. 대표이사.<br>
                        전 홍콩 Pico North Asia 사장,<br>
                        고려대학교, 미국 오레곤주립대학교 대학원<br>
                        2018 한국을 빛낸 창조경영대상 수상<br>
                        2017년 대한민국 최고 경영자 대상 수상<br>
                        핸디캡 마케팅, 디스럽션 – 사물인터넷 비즈니스전략, 인공지능 네트워크와 수퍼비즈니스 저자</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay="1.1">
                    <div class="team-circle-img"><img src="/img/member/jeongsukkang.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>강정석</h5></div><div ><a href="#"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>Advisor</span>
                    <p>Berkeley. UC버클리 재료공학과 졸업<br>
                        Harvard 대학교 응용물리학과 석사<br>
                        Seas 조수 연구원<br>
                        Harvard 대학교 응용물리학과 박사</p>
                </div>
            </div>
        </div><!-- .row  -->
    </div>
</div>
<!-- End Section -->

<!-- Start Section -->
<div class="section section-pad section-bg" id="media-partner">
    <div class="container">
        <div class="row">
            <div class="col-lg-7">
                <div class="section-head-s6">
                    <h6 class="heading-sm-s2 animated" data-animate="fadeInUp" data-delay=".1">Partners</h6>
                    <h2 class="section-title-s6 animated custom-support-by-title" data-animate="fadeInUp" data-delay=".2">Supported By</h2>
                </div>
                <div class="gaps size-1x"></div>
            </div>
        </div>
        <div class="partner-list">
            <div class="row text-center">
                <div class="col-sm-2 col-7">
                    <div class="single-partner animated" data-animate="fadeInUp" data-delay=".3" style="line-height:190px;">
                        <a href="javascript:window.open('http://www.techmaru.com');"><img style="vertical-align: middle;" src="/img/logo/techmaru.png" alt="partner" ></a>
                    </div>
                </div>
                <div class="col-sm-2 col-7">
                    <div class="single-partner animated" data-animate="fadeInUp" data-delay=".4" style="line-height:190px;">
                        <a href="javascript:window.open('http://kolamp.com/');"><img style="vertical-align: middle;" src="/img/logo/kolamp.png" alt="partner"></a>
                    </div>
                </div>
                <div class="col-sm-2 col-7">
                    <div class="single-partner animated" data-animate="fadeInUp" data-delay=".4" style="line-height:190px;">
                        <a href="javascript:window.open('http://bitweb.co.kr');"><img style="vertical-align: middle;" src="/img/logo/bitweb.png" alt="partner"></a>
                    </div>
                </div>
                <div class="col-sm-2 col-7">
                    <div class="single-partner animated" data-animate="fadeInUp" data-delay=".4" style="line-height:190px;">
                        <a href="javascript:window.open('https://www.cielinc.co.kr/');"><img style="vertical-align: middle;" src="/img/logo/ciel.png" alt="partner"></a>
                    </div>
                </div>
                <!--<div class="col-sm-2 col-7">-->
                    <!--<div class="single-partner animated" data-animate="fadeInUp" data-delay=".4" style="line-height:190px;">-->
                        <!--<a href="javascript:window.open('http://talhwancompany.com/index');"><img style="vertical-align: middle;" src="/img/logo/thc.png" alt="partner"></a>-->
                    <!--</div>-->
                <!--</div>-->
                <div class="col-sm-2 col-7">
                    <div class="single-partner animated" data-animate="fadeInUp" data-delay=".4" style="line-height:190px;">
                        <a href="javascript:window.open('https://www.shuttlecok.co.kr/');"><img style="vertical-align: middle;" src="/img/logo/shuttlecok.png" alt="partner"></a>
                    </div>
                </div>
                <div class="col-sm-2 col-7">
                    <div class="single-partner animated" data-animate="fadeInUp" data-delay=".4" style="line-height:190px;">
                        <a href="javascript:window.open('http://www.hellobus.co.kr/');"><img style="vertical-align: middle;" src="/img/logo/hellogroup.png" alt="partner"></a>
                    </div>
                </div>
                <div class="col-sm-2 col-7">
                    <div class="single-partner animated" data-animate="fadeInUp" data-delay=".4" style="line-height:190px;">
                        <a href="javascript:window.open('http://www.leomotors.com/src/index.php');"><img style="vertical-align: middle;" src="/img/logo/leo.png" alt="partner"></a>
                    </div>
                </div>
                <div class="col-sm-2 col-7">
                    <div class="single-partner animated" data-animate="fadeInUp" data-delay=".4" style="line-height:190px;">
                        <a href="javascript:window.open('http://leomko.korsec.gethompy.com/');"><img style="vertical-align: middle;" src="/img/logo/leomoters.png" alt="partner"></a>
                    </div>
                </div>
                <div class="col-sm-2 col-7">
                    <div class="single-partner animated" data-animate="fadeInUp" data-delay=".4" style="line-height:190px;">
                        <a href="javascript:window.open('http://leomembers.com/bbs/login.php');"><img style="vertical-align: middle;" src="/img/logo/leomembers.png" alt="partner"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Section -->



<!-- Start Section -->
<div class="section section-pad-md section-bg" id="Contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="section-head-s6">
                    <h6 class="heading-sm-s2 animated" data-animate="fadeInUp" data-delay=".1">Contact</h6>
                    <h2 class="section-title-s6 animated custom-get-in-touch-title" data-animate="fadeInUp" data-delay=".2">Get In Touch</h2>
                    <p class="animated custom-get-in-touch-content" data-animate="fadeInUp" data-delay=".3">Any question? Reach out to us and we’ll get back to you shortly.</p>
                </div>
                <ul class="contact-info-alt">
                    <li class="animated" data-animate="fadeInUp" data-delay=".4"><em class="fa fa-phone"></em><span>+1-415-321-9686‬</span></li>
                    <li class="animated" data-animate="fadeInUp" data-delay=".5"><em class="fa fa-envelope"></em><span>guy@projectmaha.com</span></li>
                    <li class="animated" data-animate="fadeInUp" data-delay=".6"><a href="https://open.kakao.com/o/gZSrrnY" style="color: #ffffff;"><em class="fa fa-paper-plane"></em><span>Join us on Kakao Open Chat</span></a></li>
                </ul>
            </div><!-- .col -->
            <div class="col-lg-8 offset-lg-1">
                <div class="gaps size-3x d-none d-md-block"></div>
                <div class="gaps size-2x"></div>
                <form id="contact-form" class="form-message form-message-s2 text-left" action="form/contact.php" method="post">
                    <div class="form-results"></div>
                    <div class="input-field animated" data-animate="fadeInUp" data-delay=".8">
                        <input name="contact-email" type="email" placeholder="Your Email" class="input-border required email">
                    </div>
                    <div class="input-field animated" data-animate="fadeInUp" data-delay=".7">
                        <input name="contact-subject" type="text" placeholder="Your Subject" class="input-border required">
                    </div>
                    <div class="input-field animated" data-animate="fadeInUp" data-delay=".9">
                        <textarea name="contact-message" placeholder="Your Message" class="txtarea input-border required"></textarea>
                    </div>
                    <input type="text" class="d-none" name="form-anti-honeypot" value="">
                    <div class="input-field animated" data-animate="fadeInUp" data-delay="1.0">
                        <button type="submit" class="custom-submit-btn btn" name="send-email" onclick="javascript:sendEmail();">Submit</button>
                    </div>
                </form>
            </div><!-- .col -->
        </div>
    </div>
</div>
<!-- End Section -->


<!-- Start Section -->
<!--<div class="section subscribe-section-s2 section-bg section-dark" id="join">-->
    <!--<div class="container">-->
        <!--<div class="subscribe-box animated" data-animate="fadeInUp" data-delay=".2">-->
            <!--<div class="row">-->
                <!--<div class="col-lg-6">-->
                    <!--<div class="heading-sm-s3">-->
                        <!--<h5>Don't miss out, Stay updated</h5>-->
                        <!--<p>Sign up for updates and market news. Subscribe to our newsletter and receive update about ICOs and crypto tips.</p>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="col-lg-6">-->
                    <!--<div class="gaps size-2x"></div>-->
                    <!--<form id="subscribe-form" action="form/subscribe.php" method="post" class="subscription-form inline-form-s2">-->
                        <!--<input type="text" name="youremail" class="input-round-s2 required email" placeholder="Enter your email address" >-->
                        <!--<input type="text" class="d-none" name="form-anti-honeypot" value="">-->
                        <!--<button type="submit" class="btn">Subscribe</button>-->
                        <!--<div class="subscribe-results"></div>-->
                    <!--</form>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->
<!-- End Section -->


<!-- Start Section -->
<div class="section footer-scetion footer-lungwort">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-12">
                <!--<ul class="social">-->
                    <!--<li class="animated" data-animate="fadeInUp" data-delay=".1"><a href="#"><em class="fab fa-facebook-f"></em></a></li>-->
                    <!--<li class="animated" data-animate="fadeInUp" data-delay=".2"><a href="#"><em class="fab fa-twitter"></em></a></li>-->
                    <!--<li class="animated" data-animate="fadeInUp" data-delay=".3"><a href="#"><em class="fab fa-youtube"></em></a></li>-->
                    <!--<li class="animated" data-animate="fadeInUp" data-delay=".4"><a href="#"><em class="fab fa-github"></em></a></li>-->
                    <!--<li class="animated" data-animate="fadeInUp" data-delay=".5"><a href="#"><em class="fab fa-bitcoin"></em></a></li>-->
                    <!--<li class="animated" data-animate="fadeInUp" data-delay=".6"><a href="#"><em class="fab fa-medium-m"></em></a></li>-->
                <!--</ul>-->
                <a href="index.html" class="footer-logo"><img alt="" src="/img/combination.png" srcset="/img/combination@2x.png 2x, /img/combination@3x.png 3x"></a>
                <span class="copyright-text">
						Copyright &copy; 2018, DAIOS & MAHA
						<span>All trademarks and copyrights belong to MAHA Inc.</span>
					</span>
            </div>
        </div>
    </div>
</div>
<!-- End Section -->

<!-- Preloader !remove please if you do not want -->
<div id="preloader">
    <div id="loader"></div>
    <div class="loader-section loader-top"></div>
    <div class="loader-section loader-bottom"></div>
</div>
<!-- Preloader End -->

<!-- JavaScript (include all script here) -->
<script src="/vendor/ico/assets/js/jquery.bundle.js?ver=132"></script>
<script src="/vendor/ico/assets/js/script.js?ver=132"></script>
<script>
    $(document).ready(function() {
        var loginStatus = '<%=loginStatus%>';
        var presalesYN = '<%=presalesYn%>';
        if(loginStatus === 'true') {
            $('.logout').css('display','inline-block');
            $('.login').css('display','none');
            // $('.transaction').css('display','inline-block');
            // $('#TokenSales').css('display','none');
            // $('#nextdesign').css('display','none');
        }

        // if(presalesYN === 'Y') {
        //     $('#TokenSales').css('display','block');
        //     $('#nextdesign').css('display','block');
        // }
    });

    function sendEmail() {
        event.preventDefault();

        var sendEmailForm = {
            "from":$("[name=contact-email]").val(),
            "subject":$("[name=contact-subject]").val(),
            "text":$("[name=contact-message]").val()
        };

        console.log(sendEmailForm);

        $.ajax({
            method: "POST",
            url: "/notifications/email",
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            data: JSON.stringify(sendEmailForm),
            beforeSend: function( xhr ) {
                console.log("email post start");
                $('[name=send-email]').attr('disabled', true);
            }
        })
        .done(function( data ) {
            alert('You have successed to send E-mail.');
            $("[name=contact-email]").val("");
            $("[name=contact-subject]").val("");
            $("[name=contact-message]").val("");
            $('[name=send-email]').attr('disabled', false);
        })
        .fail(function(msg) {
            console.log(msg);
            alert( "Email failed send: ");
            $('[name=send-email]').attr('disabled', false);
        });
    }
</script>

</body>
</html>
