<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="World most powerful blockchain platform and development environment, DAIOS Landing Page">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="/img/favicon32.png">
    <!-- Site Title  -->
    <title>DAIOS Landing Page</title>
    <!-- Vendor Bundle CSS -->
    <link rel="stylesheet" href="/vendor/ico/assets/css/vendor.bundle.css?ver=132">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="/vendor/ico/assets/css/style.css?ver=132">
    <link rel="stylesheet" href="/vendor/ico/assets/css/theme-blue.css?ver=132">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <style>
        * {
            font-family: Poppins;
        }
    </style>
</head>

<body class="theme-dark io-lungwort" data-spy="scroll" data-target="#mainnav" data-offset="80">

<!-- Header -->
<header class="site-header is-sticky">
    <!-- Navbar -->
    <div class="navbar navbar-expand-lg is-transparent" id="mainnav">
        <nav class="container">

            <a class="navbar-brand animated" data-animate="fadeInDown" href="./">
                <img class="logo logo-right" alt="logo" src="/img/symbol.png" srcset="/img/symbol2x.png 2x">
                <img class="logo logo-right" alt="logo" style="padding: 10px;" src="/img/type.png" srcset="/img/type2x.png 2x">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle">
					<span class="navbar-toggler-icon">
						<span class="ti ti-align-justify"></span>
					</span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarToggle">
                <ul class="navbar-nav animated remove-animation" data-animate="fadeInDown">
                    <li class="nav-item"><a class="nav-link menu-link" href="#DAIOS">What's DAIOS<span class="sr-only">(current)</span></a></li>
                    <li class="nav-item"><a class="nav-link menu-link" href="#Ecosystems">Ecosystems</a></li>
                    <li class="nav-item"><a class="nav-link menu-link" href="#Makers">Makers' Platform</a></li>
                    <li class="nav-item"><a class="nav-link menu-link" href="#TokenSales">Token Sales</a></li>
                    <li class="nav-item"><a class="nav-link menu-link" href="#Roadmap">Roadmap</a></li>
                    <li class="nav-item"><a class="nav-link menu-link" href="#Team">Team</a></li>
                    <li class="nav-item"><a class="nav-link menu-link" href="#Contact">Contact</a></li>
                </ul>
                <ul class="navbar-btns animated remove-animation" data-animate="fadeInDown">
                    <li class="nav-item lang-switch">
                        <a class="" href="#" data-toggle="dropdown">English<em class="ti ti-angle-down"></em></a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="/">English</a>
                            <a class="dropdown-item" href="/ko">Korean</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-btn btn-sm btn-outline menu-link login" style="min-width: 100px;" href="/auth/google">Login</a>
                        <a class="nav-link custom-btn btn-sm btn-outline menu-link logout" style="min-width: 100px;display: none;" href="/logout">Logout</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link custom-btn btn-sm btn-outline menu-link transaction" style="min-width: 100px;display: none;" href="/transaction">My Token</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- End Navbar -->

    <!-- Banner/Slider -->
    <div id="header" class="banner banner-full d-flex align-items-center banner-lungwort">
        <div class="background-shape bs-right"></div>
        <div class="container">
            <div class="banner-content">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <h1 class="animated custom-daios-title" data-animate="fadeInUp" data-delay=".45">AI blockchain platform / 4.0 generation</h1>
                    </div>
                    <div class="col-lg-6">
                        <!--<div class="header-image-lg animated float-right" data-animate="fadeInUp" data-delay=".35" style="z-index: 999 !important;">-->
                            <!--<iframe width="560" height="315" src="https://www.youtube.com/embed/WnUPxaJsT4M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>-->
                        <!--</div>-->
                        <div class="header-txt tab-center mobile-center">
                            <p class="custom-font-size lead animated custom-daios-content" data-animate="fadeInUp" data-delay=".55">DAIOS is a fourth-generation AI block-chain platform designed to maximize the synergy of data from artificial intelligence and block-chain, extending the existing Internet domain to more free Internet. Every node of block-chain such as mobile phone and laptop contributes DAIOS its own computing power, data storage, application server, hash power and AI core. People who use internet application running on DAIOS also can contribute DAIOS ecosystem scientific research data, pictures, conversation data, daily usage data and activity logs. These all activities get rewarded by our PoC consensus. So, every participants can get righteous return value of data.</p>
                            <ul class="btns no-space animated" data-animate="fadeInUp" data-delay=".65">
                                <li><a href="https://storage.googleapis.com/daios/IRdeck_DAIOS_en_1008_2.pdf" class="btn btn-icon-s2"><em class="ti ti-files"></em> IR Deck</a></li>
                                <li><a href="https://storage.googleapis.com/daios/DAIOS%20White%20paper.pdf" class="btn btn-icon-s2"><em class="ti ti-file"></em> White Paper</a></li>
                            </ul>
                            <!--<ul class="btns no-space animated" data-animate="fadeInUp" data-delay="1.65">-->
                                <!--<li><a href="#" class="btn btn-icon-s2"><em class="ti ti-files"></em>GitHub</a></li>-->
                                <!--<li><a href="https://www.youtube.com/watch?v=SSo_EIwHSd4" class="btn btn-icon-s2 video-play"><em class="ti ti-control-play"></em>Prototype Demo</a></li>-->
                            <!--</ul>-->
                        </div>
                        <!-- pre-sales 관련 기능 들어갈 예정 -->
                        <!--<div class="countdown-box text-center animated" data-animate="fadeInUp" data-delay="1.75">-->
                            <!--<h6>Exchange Launch</h6>-->
                            <!--<div class="token-countdown d-flex align-content-stretch" data-date="2018/10/01"></div>-->
                            <!--<a href="#" class="btn btn-sm">Sign UP &amp; Join our PRe-Sale list</a>-->
                            <!--<ul class="icon-list">-->
                                <!--<li><em class="fab fa-bitcoin"></em></li>-->
                                <!--<li><em class="fas fa-won-sign"></em></li>-->
                                <!--<li><em class="fab fa-cc-visa"></em></li>-->
                                <!--<li><em class="fab fa-cc-mastercard"></em></li>-->
                            <!--</ul>-->
                        <!--</div>-->
                    </div><!-- .col  -->
                    <div class="col-lg-6 order-first order-lg-last">
                        <div class="header-image-lg animated" data-animate="fadeInUp" data-delay=".35">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/WnUPxaJsT4M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                    </div><!-- .col  -->
                </div><!-- .row  -->
            </div><!-- .banner-content  -->
        </div><!-- .container  -->
    </div>
    <!-- End Banner/Slider -->
</header>
<!-- End Header -->

<!-- Start Section -->
<div class="section section-pad" style="background: #ffffff;" id="DAIOS">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <div class="res-m-btm text-center animated" data-animate="fadeInUp" data-delay=".1">
                    <img src="/img/ide-05.png" alt="">
                </div>
            </div><!-- .col  -->
            <div class="col-md-6">
                <div class="text-block">
                    <h6 class="heading-sm-s2 animated" data-animate="fadeInUp" data-delay=".2">WHAT IS DAIOS</h6>
                    <div class="animated" data-animate="fadeInUp" data-delay=".2" >
                        <img src="/img/daios.png" alt="">
                    </div>
                    <p class="custom-font-size animated custom-what-is-daios-content" data-animate="fadeInUp" data-delay=".4">DAIOS provides Poseidon IDE, an integrated development environment capable of developing various artificial intelligence block chains dApp. DAIOS aims to create a Makers ecosystem that enables developers to easily develop tools and mainnets from general dApp on the block chain to dApp with artificial intelligence, and to learn and participate in off-line public education.</p>
                </div>
            </div><!-- .col  -->
        </div><!-- .row  -->
    </div><!-- .conatiner  -->
</div>
<!-- Start Section -->
<div class="section section-pad no-pb section-bg" id="Ecosystems">
    <div class="container">
        <div class="row align-items-center justify-content-between">
            <div class="col-md-6">
                <div class="res-m-btm animated" data-animate="fadeInUp" data-delay=".1">
                    <img src="/img/ecosystem.png" alt="">
                </div>
            </div><!-- .col  -->
            <div class="col-md-6 order-md-first order-last">
                <div class="text-block">
                    <h6 class="heading-sm-s2 animated" data-animate="fadeInUp" data-delay=".2">DAIOS ECOSYSTEMS</h6>
                    <h2 class="animated custom-daios-ecosystem-title" data-animate="fadeInUp" data-delay=".3">DAIOS Token Economy</h2>
                    <p class="custom-font-size animated custom-daios-ecosystem-content" data-animate="fadeInUp" data-delay=".4">Data through the internet can be merged and exchanged by blockchain technology. Blockchain gives people choice to keep value eternally with power of publicity. DAIOS keeps and increases the value of data with machine learning technology. Through this mechanism, public data powers up AI. As the result, new scientific research, better financial systems, precise sales forecast, energy efficient improvement and many more revolutional field of industry can be found on DIAOS ecosystem.</p>
                </div>
            </div><!-- .col  -->
        </div><!-- .row  -->
    </div><!-- .conatiner  -->
</div>
<div style="width: 100%">
    <img src="/img/nextdesign_even.png" srcset="/img/nextdesign_even2x.png 2x, /img/nextdesign_even3x.png 3x">
</div>
<!-- Start Section -->
<div class="section section-pad section-bg" id="Makers">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <div class="res-m-btm text-center animated" data-animate="fadeInUp" data-delay=".1">
                    <img src="/img/offline.png" alt="graph">
                </div>
            </div><!-- .col  -->
            <div class="col-md-6">
                <div class="text-block">
                    <h6 class="heading-sm-s2 animated" data-animate="fadeInUp" data-delay=".2">MAKER'S PLATFORM & OFF-LINE DEV CENTERS</h6>
                    <h2 class="animated custom-daios-makers-platform-title" data-animate="fadeInUp" data-delay=".3">DAIOS Makers’ Platform</h2>
                    <p class="custom-font-size animated custom-daios-makers-platform-content" data-animate="fadeInUp" data-delay=".3">We will open dApp developer centers called DAIOS Makers, which will expand the DAIOS development ecosystem. DAIOS Makers provides co-working space and computing equipment for dApp developers and provides free training courses and seminars on blockchain and AI. The resulting sources and data are also shared with the DAIOS main net, contributing to the ecosystem expansion.</p>
                </div>
            </div><!-- .col  -->
        </div><!-- .row  -->
    </div><!-- .conatiner  -->
</div>
<div id="nextdesign" style="width: 100%">
    <img src="/img/nextdesign.png" srcset="/img/nextdesign2x.png 2x, /img/nextdesign3x.png 3x">
</div>
<!-- Start Section -->
<div class="section section-pad section-bg" id="TokenSales">
    <div class="container">
        <div class="row align-items-center">
            <div class="custom-title-sales">
                <h6 class="custom-heading-sm-s2 animated" data-animate="fadeInUp" data-delay=".1">Token Sales & Distribution</h6>
                <h2 class="animated custom-token-sales-title" data-animate="fadeInUp" data-delay=".2" style="text-align: center">Token Sales</h2>
            </div>
            <div class="gaps size-2x"></div>
        </div>
        <div class="row">
            <div class="col-lg-5 text-center">
                <div class="token-stage animated" data-animate="fadeInUp" data-delay=".4">
                    <!--<div class="token-stage-title token-stage-pre">PRE SALE</div>-->
                    <div class="token-stage-date">
                        <div>
                            <h6>Total Tokens</h6>
                            <span class="token-stage-bonus custom-token-font-size">1000 Billion Tokens</span>
                        </div>
                        <div>
                            <h6>Total Sales Tokens</h6>
                            <span class="token-stage-bonus custom-token-font-size">150 Billion Tokens</span>
                        </div>
                        <div class="custom-blank"></div>
                        <div>
                            <h6>Percentage of Total Sales Tokens</h6>
                            <span class="token-stage-bonus custom-token-font-size">15%</span>
                        </div>
                    </div>
                </div>
                <div class="gaps size-2x d-none d-lg-block"></div>
                <!--<div class="token-action-box res-m-bttm animated" data-animate="fadeInUp" data-delay=".7">-->
                <!--<div class="token-action-title">Join Our <br> Pre-Sale List</div>-->
                <!--<div class="token-action-date">Pre-Sale Start at <span>Sept. 20th 2018</span></div>-->
                <!--<div class="token-action-btn"><a href="#" class="btn btn-lg">Signup &amp; Join</a></div>-->
                <!--</div>-->
            </div>
            <div class="col-lg-7">
                <!--<ul class="token-details-list animated" data-animate="fadeInUp" data-delay=".8">-->
                    <!--<li>-->
                        <!--<span class="token-details-info token-details-info custom-token-sales-odd">Sales</span>-->
                        <!--<span class="token-details-info token-details-info custom-token-sales-odd">Tokens</span>-->
                        <!--<span class="token-details-info token-details-info custom-token-sales-odd">Date</span>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<span class="token-details-title custom-token-sales-even">Private</span>-->
                        <!--<span class="token-details-title custom-token-sales-even">20 Billion</span>-->
                        <!--<span class="token-details-title custom-token-sales-even">13th, Oct, 2018</span>-->
                    <!--</li>-->
                <!--</ul>-->
                <ul class="token-details-list animated" data-animate="fadeInUp" data-delay=".8">
                    <li>
                        <span class="token-details-info token-details-info custom-token-sales-odd">IEO</span>
                        <span class="token-details-info token-details-info custom-token-sales-odd">Tokens</span>
                        <span class="token-details-info token-details-info custom-token-sales-odd">Date</span>
                    </li>
                    <li>
                        <span class="token-details-title custom-token-sales-even">Step 1</span>
                        <span class="token-details-title custom-token-sales-even">50 Billion</span>
                        <span class="token-details-title custom-token-sales-even">Comming Soon</span>
                    </li>
                    <li>
                        <span class="token-details-title custom-token-sales-odd">Step 2</span>
                        <span class="token-details-title custom-token-sales-odd">50 Billion</span>
                        <span class="token-details-title custom-token-sales-odd">Comming Soon</span>
                    </li>
                    <li>
                        <span class="token-details-title custom-token-sales-even">Step 3</span>
                        <span class="token-details-title custom-token-sales-even">150 Billion</span>
                        <span class="token-details-title custom-token-sales-even">Comming Soon</span>
                    </li>
                </ul>
                <!--<div class="ref-token-sales animated" data-animate="fadeInUp" data-delay=".8">IEO date may be different.</div>-->
            </div>
        </div>
        <div class="gaps size-2x d-none d-md-block"></div>
        <div class="gaps size-2x"></div>
        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6">
                <div class="single-chart res-m-bttm">
                    <h3 class="sub-heading-s2 animated custom-token-sales-title" data-animate="fadeInUp" data-delay=".1" style="text-align: center;">Token Distribution</h3>
                    <div class="animated" data-animate="fadeInUp" data-delay=".2">
                        <img src="/img/distribution2x.png" style="text-align: center;" alt="Token Distribution">
                    </div>
                </div>
            </div>
            <div class="col-lg-3"></div>
        </div>
    </div>
</div>

<!-- Start Section -->
<div class="section custom-section-pad section-bg" id="Roadmap">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="section-head-s6">
                    <h6 class="heading-sm-s2 animated" data-animate="fadeInUp" data-delay=".1">TIMELINE</h6>
                    <h2 class="section-title-s6 animated custom-roadmap-title" data-animate="fadeInUp" data-delay=".2">Road Map</h2>
                </div>
                <div class="gaps size-1x"></div>
                <div class="gaps size-2x d-none d-md-block"></div>
            </div>
        </div>
        <div class="timeline-row timeline-row-odd timeline-row-done animated" data-animate="fadeInUp" data-delay=".4">
            <div class="row no-gutters text-left text-lg-center justify-content-center">
                <div class="col-lg">
                    <div class="timeline-item timeline-done">
                        <span class="timeline-date">2018 April</span>
                        <ul class="timeline-title">
                            <li><span>Implement Consensus Engine</span></li>
                            <li><span>Main net, SDK Development</span></li>
                            <li><span>Implement Artificial Intelligence Core</span></li>
                            <li><span>Design IDE</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg">
                    <div class="timeline-item timeline-done">
                        <span class="timeline-date">2019 January</span>
                        <ul class="timeline-title">
                            <li><span>Develop Main-Net Prototype</span></li>
                            <li><span>Design Script</span></li>
                            <li><span>Implement Compiler</span></li>
                            <li><span>Implement IDE</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="timeline-row timeline-row-even timeline-row-done animated" data-animate="fadeInUp" data-delay=".4">
            <div class="row no-gutters text-left text-lg-center justify-content-center flex-row-reverse">
                <div class="col-lg">
                    <div class="timeline-item timeline-done">
                        <span class="timeline-date">2019 April</span>
                        <ul class="timeline-title">
                            <li><span>Launch dAPP Development SDK</span></li>
                            <li><span>Launch Main-Net Prototype</span></li>
                            <li><span>Implement Distributed Computing Capabilities</span></li>
                            <li><span>Development Artificial Intelligence Service Model</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg">
                    <div class="timeline-item timeline-done">
                    <span class="timeline-date">2019 October</span>
                    <ul class="timeline-title">
                        <li><span>Launch Main-Net</span></li>
                        <li><span>Launch dAPP Development IDE</span></li>
                        <li><span>Development dAPP Prototype</span></li>
                        <li><span>Release Main-Net</span></li>
                        <li><span>Development DAI DLS<br>(Distributed Learning Service)</span></li>
                        <li><span>Implement Extended Contracts</span></li>
                        <li><span>Open Makers Dev Center</span></li>
                    </ul>
                </div>
                </div>
                <div class="col-lg">
                    <div class="timeline-item timeline-done">
                        <span class="timeline-date">2020 January</span>
                        <ul class="timeline-title">
                            <li><span>Development dAPP Plugin</span></li>
                            <li><span>Launch IDE</span></li>
                            <li><span>Implement dAPP Prototype</span></li>
                            <li><span>Open DAIOS Makers Summit</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="timeline-row timeline-row-odd timeline-row-last mb--x5 animated" data-animate="fadeInUp" data-delay=".4">
            <div class="row no-gutters text-left text-lg-center justify-content-center">
                <div class="col-lg">
                    <div class="timeline-item timeline-done">
                        <span class="timeline-date">2020 April</span>
                        <ul class="timeline-title">
                            <li><span>Advanced Main-Net</span></li>
                            <li><span>Development App Environment</span></li>
                            <li><span>Launch App Environment</span></li>
                            <li><span>Extended App Environment, Technical Support</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="gaps size-2x d-lg-none"></div>
    </div>
</div>
<!-- End Section -->


<!-- Start Section -->
<div class="section section-pad custom-section-bg-alt section-fix" id="Team">
    <div class="background-shape bs-right"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="gaps size-2x"></div>
                <h6 class="heading-sm-s2 animated" data-animate="fadeInUp" data-delay=".1">Meet The Team</h6>
                <h2 class="section-title-s6 animated custom-member-title" data-animate="fadeInUp" data-delay=".2">Founder</h2>
                <div class="gaps size-2x"></div>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay=".4">
                    <div class="team-circle-img"><img src="/img/member/tonykim.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>Antonio Kim</h5></div><div><a href="https://www.linkedin.com/in/tonystarkkim/"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>BlockChain/Developed AI</span>
                    <p>Adjunct Professor at Hanyang University <br> Founded an AI Company <br> Developed AI and platforms for 16 years <br> Developing NLP algorithm using deep learning <br> Developing AI platforms <br> Development of blockchain tokens</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay=".9">
                    <div class="team-circle-img"><img src="/img/member/guy.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>Guy Jaber</h5></div><div><a href="https://www.linkedin.com/in/guy-jaber-61628321/"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>Global Sales</span>
                    <p>Lebanese American University MBA<br>Founder of MAHA Inc. <br>(Invested by Tim Draper) <br> International marketing manager for Actuel Creations <br> Master Card marketing manager<br>International marketing <br> Global event</p>
                </div>
            </div>
        </div><!-- .row  -->
        <div class="row">
            <div class="col-md-12">
                <div class="gaps size-2x"></div>
                <h2 class="section-title-s6 animated custom-member-title" data-animate="fadeInUp" data-delay=".2">Blockchain Dev Team</h2>
                <div class="gaps size-2x"></div>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay=".5">
                    <div class="team-circle-img"><img src="/img/member/davidhwang.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>David Hwang</h5></div><div><a href="https://www.linkedin.com/in/byeongdae-hwang-b3116215a/"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>BlockChain</span>
                    <p>4 years of Security solution development<br>
                        IBM AppScan, Bigfix, MaaS360 Technique Engineer<br>
                        Security file server solution development<br> (Client, Server c/c++)<br>
                        Security DLP Solution development<br>
                        2012 Sinbo Secure Coding Project<Br>
                        Simulation Hacking Inspection Engineer<br>
                        Won a prize from Ministry of Land, Infrastructure and Transportation BigData Hackerton</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay=".5">
                    <div class="team-circle-img"><img src="/img/member/sanghochoi.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>Sangho Choi</h5></div><div><a href="#"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>BlockChain</span>
                    <p>4 years of Security Solution Development<br>
                        Blockchain Main-net development<br> dApp development<br> Blockchain Security research</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay=".5">
                    <div class="team-circle-img"><img src="/img/member/dongjaelee.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>Dongjae Lee</h5></div><div ><a href="#"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>BlockChain</span>
                    <p>United States USC Univ. Department of Business Administration and Computer Programming <br> ConnectWealth Technology Development Leader <br> Trojan Blockchain Society co-founder <br> Block Chain and Smart Contract Outsourcing Development</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay=".7">
                    <div class="team-circle-img"><img src="/img/member/jaewongkong.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>Jaewoong Kong</h5></div><div ><a href="#"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>BlockChain</span>
                    <p>2 years of Lecturing at Department of Information and Communication Engineering<br>
                        Simulation hacking<br> Web diagnose vulnerabilities<br> System & Network hacking<br> War game<br> Digital forensic<br> Security human resource training<br> Enterprise security culsulting</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay=".5">
                    <div class="team-circle-img"><img src="/img/member/kyewonseo.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>Kyewon Seo</h5></div><div ><a href="https://www.linkedin.com/in/kyewon-seo-17383a157/"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>BlockChain</span>
                    <p>2 years of Search engine solution SW development<br>
                        Android APP development and backend development<br>
                        DAPP development research</p>
                </div>
            </div>
        </div><!-- .row  -->
        <div class="row">
            <div class="col-md-12">
                <div class="gaps size-2x"></div>
                <h3 class="section-title-s6 animated custom-member-title" data-animate="fadeInUp" data-delay=".8">Artificial Intelligence Dev Team</h3>
                <div class="gaps size-2x"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay=".5">
                    <div class="team-circle-img"><img src="/img/member/byunghoonlee.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>Byunghoon Lee</h5></div><div ><a href="#"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>Algorithm Developer</span>
                    <p>Physics PhD, Sungkyunkwan University<br>
                        Researcher at Europe Particle Physics Research Institute CERN <br> 5 years of data analysis and algorithm development<br>
                        Blockchain / AI algorithm development</p>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay=".5">
                    <div class="team-circle-img"><img src="/img/member/taehongkoo.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>Taehong Koo</h5></div><div ><a href="#"><em class="fab fa-linkedin-in"></em></a></div>
                    <h5></h5>
                    <span>SW Developer</span>
                    <p>Enrolled in Hanyang University Computer Science PhD<br>3 years of AI development<br>Development of an image analysis algorithm using deep learning <br> Development of a speech recognition software</p>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay=".5">
                    <div class="team-circle-img"><img src="/img/member/simonkim.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>Simon Kim</h5></div><div ><a href="https://www.linkedin.com/in/kim-dongil-722150134/"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>SW Developer</span>
                    <p>Bachelor’s Degree, Computer Science at Baekseok University <br> Developed QoS solution softwares for 7 years <br> Developed security solution softwares for 3 years <br>Developed full stack web application</p>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay=".5">
                    <div class="team-circle-img"><img src="/img/member/keongjaejang.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>Keongjae Jang</h5></div><div ><a href="https://www.linkedin.com/in/kyungjae-jang-b59436171/"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>SW Developer</span>
                    <p>Fashion web application consulting and development<br>
                        Chatbot solution architecture and development<br>
                        Participant of Hologram artificial intelligence project</p>
                </div>
            </div>
            <!--<div class="col-lg-3 col-sm-6">-->
                <!--<div class="team-circle-des animated" data-animate="fadeInUp" data-delay="1.1">-->
                    <!--<div class="team-circle-img"><img src="/img/member/heejoonpark.png" alt="team"></div>-->
                    <!--<div class="custom-display-inline"><h5>Heejoon Park</h5></div><div ><a href="#"><em class="fab fa-linkedin-in"></em></a></div>-->
                    <!--<span>Data Analysis and Token Economy Designer</span>-->
                    <!--<p>Master’s Degree, Economics at Hanyang University<br>-->
                        <!--1 year of data analysis and AI development<br>-->
                        <!--Log data analysis and blockchain economy design</p>-->
                <!--</div>-->
            <!--</div>-->
        </div><!-- .row  -->
        <div class="row">
            <div class="col-md-12">
                <div class="gaps size-2x"></div>
                <h3 class="section-title-s6 animated custom-member-title" data-animate="fadeInUp" data-delay=".8">Business & Design Team</h3>
                <div class="gaps size-2x"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay="1">
                    <div class="team-circle-img"><img src="/img/member/heungsikpark.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>Heungsik Park</h5></div><div ><a href="#"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>Domestic and Overseas Sales & Investment Attraction</span>
                    <p>Adjunct Professor at Kyung Hee University MA <br> Architecture at Pratt Dongwon Industry LF F&B consulting <br> 15 years of branding</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay="1">
                    <div class="team-circle-img"><img src="/img/member/hyunguenshin.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>Hyunggeun Shin</h5></div><div ><a href="#"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>Domestic Sales</span>
                    <p>Bachelor’s Degree, School of Business at American University<br>
                        Bachelor’s Degree, Economics major at Hanyang University<br>
                        Master’s Degree, School of International Business at Hanyang University<br>
                        Vavira inc. management department CEO<br> M&M motorcar inc. general-sales department senior management director<br> Kco Hi-tech inc. CEO<br> Angelprice inc. CEO<br> Lee-Pyung inc. CEO<br> Hanfoods inc. CEO<br> Solmont inc. CEO</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay="1.1">
                    <div class="team-circle-img"><img src="/img/member/taesooshin.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>Taesoo Shin</h5></div><div ><a href="#"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>Strategic Planning and Marketing Consulting</span>
                    <p>Bachelor’s Degree, Psychology at Catholic University<br>Team leader at Keystone Labs blockchain business department strategic marketing team <br> Former strategic planning team blockchain business team leader at SNSMOBILE<br>
                        Former deputy department head at Korea M&A Exchange</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay="1.1">
                    <div class="team-circle-img"><img src="/img/member/suhyunchoi.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>Suhyun Choi</h5></div><div ><a href="#"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>Marketing Consulting</span>
                    <p>Cryptocurrency Leaders Club- President/past<br>Cryptocurrency Leaders Club- President/past</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay="1.1">
                    <div class="team-circle-img"><img src="/img/member/nathanielrim.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>Nathaniel Rim</h5></div><div ><a href="#"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>Creative Director</span>
                    <p>ACCD Alumni<br>6 years of experiences as a Creative Business Solution Strategy Director<br> Branding & Design<br> Visual Communication<br> Visual Development<br> Creative Business Strategy Development Consulting and Solution<br>Branding/ Design<br> Visual Communication<br> Visual Development<br> Creative Business Strategy Development Consulting and Solution</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay="1.1">
                    <div class="team-circle-img"><img src="/img/member/yesung.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>Yesung Lee</h5></div><div ><a href="#"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>Art Director</span>
                    <p>Bachelor’s Degree, Digital media design at Hongik University<br>
                        Master’s Degree, Typography at PaTI<br>
                        Dongwon Inc Food Service Division Designer<br>
                        Designed and developed Gwang-Ju XIA Culture Center Official Website<br>
                        Designed and developed Venice biennale official website - Korean ver.<br>
                        Artdirector at Kavazo</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay="1.1">
                    <div class="team-circle-img"><img src="/img/member/minhahwang.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>Minha Hwang</h5></div><div ><a href="#"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>UI/UX Designer</span>
                    <p>3 years of UI/UX Design<br>
                        Samsung Tizen Timer UI/UX Design<br>
                        IoT recipe platform App UI/ UX Design<br>
                        Various shopping web design and publishing<br>
                        Lectured service prototype creation at Choongnam University</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay="1.1">
                    <div class="team-circle-img"><img src="/img/member/heejungkim.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>Heejung Kim</h5></div><div ><a href="#"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>Space Designer</span>
                    <p>Master’s Degree, School of Industrial Design and Arts at Hongik University<br>
                        Team leader at Hee Hoon DNZ Interior Team<br>
                        Lecturer at Kyunghee University ,School of Living-Science Department<br>
                        Designed LG U+ Yongsan Center Architecture<br>
                        Designed K-Tower Architecture for Korean Education Employee Center<br>
                        Supervised Hana Finance Group Unity Data Center</p>
                </div>
            </div>
        </div><!-- .row  -->
        <div class="row">
            <div class="col-md-12">
                <div class="gaps size-2x"></div>
                <h3 class="section-title-s6 animated custom-member-title" data-animate="fadeInUp" data-delay=".8">Partners</h3>
                <div class="gaps size-2x"></div>
            </div>
        </div>
        <div class="row">
            <!--<div class="col-lg-3 col-sm-6">-->
                <!--<div class="team-circle-des animated" data-animate="fadeInUp" data-delay=".9">-->
                    <!--<div class="team-circle-img"><img src="/vendor/ico/images/team-e-sq.jpg" alt="team"></div>-->
                    <!--<h5>김세진</h5>-->
                    <!--<span>기후데이터분석 dAPP ICO</span>-->
                    <!--<p>연세대학교 컴퓨터 산업공학 학사 <br> Tufts 대학교 Engineering Management 석사 <br>(주)탈환 대표 <br> 옵저버 Cofounder IT 경력</p>-->
                <!--</div>-->
            <!--</div>-->
            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay="1.1">
                    <div class="team-circle-img"><img src="/img/member/sejoonchoi.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>Sejoon Choi</h5></div><div ><a href="#"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>Bitweb Editor in chief</span>
                    <p>Smart creative inc. managing director<br>
                        KG Mobiliance inc. citation team leader<br>
                        cited Initech, Sumion, and etc.<br>
                        20 years of Security experience<br>
                        former specialized IT reporter<br>
                        Korea certification Service CEO</p>
                </div>
            </div>
            <!--<div class="col-lg-3 col-sm-6">-->
                <!--<div class="team-circle-des animated" data-animate="fadeInUp" data-delay="1.1">-->
                    <!--<div class="team-circle-img"><img src="/img/member/junho.png" alt="team"></div>-->
                    <!--<div class="custom-display-inline"><h5>Junho Choi</h5></div><div ><a href="#"><em class="fab fa-linkedin-in"></em></a></div>-->
                    <!--<span>Elpeace Inc.</span>-->
                    <!--<p>Enrolled in KAIST Mechanical Engineering PhD<br>Former CEO of Yes Street <br> Managing an IT Community<br>Robot embedded system <br> Blockchain business design-->
                    <!--</p>-->
                <!--</div>-->
            <!--</div>-->
            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay="1">
                    <div class="team-circle-img"><img src="/img/member/wanghohwang.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>Wangho Hwang</h5></div><div ><a href="#"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>Delight Networks Inc.</span>
                    <p>Delight Networks Inc. CEO<br>
                        Maeryeok Networks Inc. CEO<br>
                        Complex Cultural Business Space Owner<br>
                        SK Group Secretary<br>
                        Developed psychological management program<br>
                        Propelled personal data banking service project<br>
                        Personal Qualitative Data Analytic Method, 'DBSONA'</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay="1">
                    <div class="team-circle-img"><img src="/img/member/jungyunbae.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>Jungyun Bae</h5></div><div ><a href="#"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>Rich Slide</span>
                    <p>Master of Technology Management at Sogang University<br>Rich Slide CEO / Director<br> Korea Kisco Research Director<br> Member of the Big Data Solutions Association <br> Planning Team, World Best Software (WBS)<br>Developed wired and wireless single code UX platform and framework for enterprise applications</p>
                </div>
            </div>
            <!--<div class="col-lg-3 col-sm-6">-->
                <!--<div class="team-circle-des animated" data-animate="fadeInUp" data-delay="1">-->
                    <!--<div class="team-circle-img"><img src="/img/member/changhwanchoi.png" alt="team"></div>-->
                    <!--<div class="custom-display-inline"><h5>Changhwan Choi</h5></div><div ><a href="#"><em class="fab fa-linkedin-in"></em></a></div>-->
                    <!--<span>AI dAPP</span>-->
                    <!--<p>Chuo Graduate School of Strategic Management(MBA)<br>-->
                        <!--Nexa Web Japan (To be soft Inc Japan) former CEO<br>-->
                        <!--New Business Planning and Management<br>-->
                        <!--Global Sales and Marketing<br>-->
                        <!--Payment related Fin-Tech Services</p>-->
                <!--</div>-->
            <!--</div>-->
            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay="1.1">
                    <div class="team-circle-img"><img src="/img/member/sunghokim.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>Sungho Kim</h5></div><div ><a href="#"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>Estate P2P dAPP</span>
                    <p>Real Estate P2P dApp<br>
                        Tenants News CEO<br>
                        Real Estate Information App 'Jumpoda' CEO</p>
                </div>
            </div>
        </div><!-- .row  -->
        <div class="row">
            <div class="col-md-12">
                <div class="gaps size-2x"></div>
                <h2 class="section-title-s6 animated custom-member-title" data-animate="fadeInUp" data-delay=".8">Advisors</h2>
                <div class="gaps size-2x"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay=".9">
                    <div class="team-circle-img"><img src="/img/member/timdraper.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>Tim Draper</h5></div><div ><a href="#"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>Advisor</span>
                    <p>BS, Electrical Engineering at Stanford University Harvard Business School MBA<br>Founder and Chair of Venture Capital DFJ <br> Invested and exited more than 500 companies from startups to global companies including Skype, Space X, Tesla, SolarCity, etc. <br> Founded Draper University</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay="1">
                    <div class="team-circle-img"><img src="/img/member/sungwoojo.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>Sungwoo Jo</h5></div><div ><a href="#"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>Advisor</span>
                    <p>Yonsei University BA in Newspaper Broadcasting <br> Yonsei University Graduate School of Management MBA<br>Hyundai Heavy Industries Public Relations Office <br> Dham Anders Representative Director <br> Elegant Brothers Wonmin Fresh Division Representative <br> Elegant Fresh Directors Representative Director <br> Food & Beverage Company CEO</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay="1.1">
                    <div class="team-circle-img"><img src="/img/member/sangryulbea.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>SangRyul Bea</h5></div><div ><a href="#"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>Advisor</span>
                    <p>Graduated from Sungkyunkwan University, Electrical Engineering<br>Samsung Electronics VK mobile business division chief of wireless division of China<br>
                        China VK CEO <br> MELFAS Board Member <br> Vice President of LCE</p>
                </div>
            </div>
            <!--<div class="col-lg-3 col-sm-6">-->
                <!--<div class="team-circle-des animated" data-animate="fadeInUp" data-delay="1.1">-->
                    <!--<div class="team-circle-img"><img src="/img/member/changrokjeon.png" alt="team"></div>-->
                    <!--<div class="custom-display-inline"><h5>Changrok Jeon</h5></div><div ><a href="#"><em class="fab fa-linkedin-in"></em></a></div>-->
                    <!--<span>Advisor</span>-->
                    <!--<p>Professor at IGM<br>-->
                        <!--Chosen Ilbo, Korea Times, Korean Economy Newspaper and Hanging Business Columnist<br>-->
                        <!--Head of Samsung Wireless Business Department Marketing Team Group, Director of Cheil WorldWide Commercial Team 3 AE<br>-->
                        <!--Researcher at Administrative Problem Laboratory, Korea University</p>-->
                <!--</div>-->
            <!--</div>-->
            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay="1.1">
                    <div class="team-circle-img"><img src="/img/member/keunyoungshin.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>Keunyoung Shin</h5></div><div ><a href="#"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>Advisor</span>
                    <p>Haetae I&C CEO <br> Successful listing of Soft Land
                        on KOSDAQ <br> Established and operated SKY
                        Financial Engineering Research Center <br> 12 times
                        M&A experience in sales of founding companies
                        and acquisition of related companies <br> M&A with
                        6 billion worth of articial intelligence company
                        as startup master <br> Chairman of Korea Block
                        Chain Start-up Association <br> CEO and Chairman
                        of Glofn <br> Hankyung.com columnist</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay="1.1">
                    <div class="team-circle-img"><img src="/img/member/namsiklee.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>Namsik Lee</h5></div><div ><a href="#"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>Advisor</span>
                    <p>Industrial Engineering PhD, Kaist University <br>
                        Reasercher at University of Michigan <br> Professor
                        at KAIST <br> Department Chair, Hong-Ik University
                        International design Graduate School <br> Pres.
                        Korean Society for Human Engineering <br> Pres.
                        Shindong-a Academy <br> President, Junju University
                        <br> Pres. International Future Society <br> Pres. Seoul
                        National University of Science and Technology <br>
                        President, Kaywon University of Arts</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay="1.1">
                    <div class="team-circle-img"><img src="/img/member/sichulkang.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>Sichul Kang</h5></div><div ><a href="#"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>Advisor</span>
                    <p>Leo Group President<br>
                        Leo Motors, INC. CEO<br>
                        Pico North Asia CEO / Past<br>
                        Bachelor's degree at Korea University<br>
                        Master's degree at Oregon State University<br>
                        Awarded Korea's Best Creative Management Award in 2018<br>
                        Awarded the Grand Prize of Korea CEO in 2017<br>
                        Author of Handicap Marketing<br>
                        Author of Discription<br>
                        Author of Internet of Things Business Strategy<br>
                        Author of Artificial Intelligence Network<br>
                        Author of Super Business</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="team-circle-des animated" data-animate="fadeInUp" data-delay="1.1">
                    <div class="team-circle-img"><img src="/img/member/jeongsukkang.png" alt="team"></div>
                    <div class="custom-display-inline"><h5>Jeongseuk Kang</h5></div><div ><a href="#"><em class="fab fa-linkedin-in"></em></a></div>
                    <span>Advisor</span>
                    <p>B.S. in Electrical Engineering and Computer Sciences (EECS) and Materials Science and Engineering from University of California, Berkeley<br>
                        PhD student at Harvard studying Applied Physics<br>
                        Research Assistant in SEAS</p>
                </div>
            </div>
        </div><!-- .row  -->
    </div>
</div>
<!-- End Section -->

<!-- Start Section -->
<div class="section section-pad section-bg" id="media-partner">
    <div class="container">
        <div class="row">
            <div class="col-lg-7">
                <div class="section-head-s6">
                    <h6 class="heading-sm-s2 animated" data-animate="fadeInUp" data-delay=".1">Partners</h6>
                    <h2 class="section-title-s6 animated custom-support-by-title" data-animate="fadeInUp" data-delay=".2">Supported By</h2>
                </div>
                <div class="gaps size-1x"></div>
            </div>
        </div>
        <div class="partner-list">
            <div class="row text-center">
                <div class="col-sm-2 col-7">
                    <div class="single-partner animated" data-animate="fadeInUp" data-delay=".3" style="line-height:190px;">
                        <a href="javascript:window.open('http://www.techmaru.com');"><img style="vertical-align: middle;" src="/img/logo/techmaru.png" alt="partner" ></a>
                    </div>
                </div>
                <div class="col-sm-2 col-7">
                    <div class="single-partner animated" data-animate="fadeInUp" data-delay=".4" style="line-height:190px;">
                        <a href="javascript:window.open('http://kolamp.com/');"><img style="vertical-align: middle;" src="/img/logo/kolamp.png" alt="partner"></a>
                    </div>
                </div>
                <div class="col-sm-2 col-7">
                    <div class="single-partner animated" data-animate="fadeInUp" data-delay=".4" style="line-height:190px;">
                        <a href="javascript:window.open('http://bitweb.co.kr');"><img style="vertical-align: middle;" src="/img/logo/bitweb.png" alt="partner"></a>
                    </div>
                </div>
                <div class="col-sm-2 col-7">
                    <div class="single-partner animated" data-animate="fadeInUp" data-delay=".4" style="line-height:190px;">
                        <a href="javascript:window.open('https://www.cielinc.co.kr/');"><img style="vertical-align: middle;" src="/img/logo/ciel.png" alt="partner"></a>
                    </div>
                </div>
                <!--<div class="col-sm-2 col-7">-->
                    <!--<div class="single-partner animated" data-animate="fadeInUp" data-delay=".4" style="line-height:190px;">-->
                        <!--<a href="javascript:window.open('http://talhwancompany.com/index');"><img style="vertical-align: middle;" src="/img/logo/thc.png" alt="partner"></a>-->
                    <!--</div>-->
                <!--</div>-->
                <div class="col-sm-2 col-7">
                    <div class="single-partner animated" data-animate="fadeInUp" data-delay=".4" style="line-height:190px;">
                        <a href="javascript:window.open('https://www.shuttlecok.co.kr/');"><img style="vertical-align: middle;" src="/img/logo/shuttlecok.png" alt="partner"></a>
                    </div>
                </div>
                <div class="col-sm-2 col-7">
                    <div class="single-partner animated" data-animate="fadeInUp" data-delay=".4" style="line-height:190px;">
                        <a href="javascript:window.open('http://www.hellobus.co.kr/');"><img style="vertical-align: middle;" src="/img/logo/hellogroup.png" alt="partner"></a>
                    </div>
                </div>
                <div class="col-sm-2 col-7">
                    <div class="single-partner animated" data-animate="fadeInUp" data-delay=".4" style="line-height:190px;">
                        <a href="javascript:window.open('http://www.leomotors.com/src/index.php');"><img style="vertical-align: middle;" src="/img/logo/leo.png" alt="partner"></a>
                    </div>
                </div>
                <div class="col-sm-2 col-7">
                    <div class="single-partner animated" data-animate="fadeInUp" data-delay=".4" style="line-height:190px;">
                        <a href="javascript:window.open('http://leomko.korsec.gethompy.com/');"><img style="vertical-align: middle;" src="/img/logo/leomoters.png" alt="partner"></a>
                    </div>
                </div>
                <div class="col-sm-2 col-7">
                    <div class="single-partner animated" data-animate="fadeInUp" data-delay=".4" style="line-height:190px;">
                        <a href="javascript:window.open('http://leomembers.com/bbs/login.php');"><img style="vertical-align: middle;" src="/img/logo/leomembers.png" alt="partner"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Section -->



<!-- Start Section -->
<div class="section section-pad-md section-bg" id="Contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="section-head-s6">
                    <h6 class="heading-sm-s2 animated" data-animate="fadeInUp" data-delay=".1">Contact</h6>
                    <h2 class="section-title-s6 animated custom-get-in-touch-title" data-animate="fadeInUp" data-delay=".2">Get In Touch</h2>
                    <p class="animated custom-get-in-touch-content" data-animate="fadeInUp" data-delay=".3">Any question? Reach out to us and we’ll get back to you shortly.</p>
                </div>
                <ul class="contact-info-alt">
                    <li class="animated" data-animate="fadeInUp" data-delay=".4"><em class="fa fa-phone"></em><span>+1-415-321-9686‬</span></li>
                    <li class="animated" data-animate="fadeInUp" data-delay=".5"><em class="fa fa-envelope"></em><span>guy@projectmaha.com</span></li>
                    <li class="animated" data-animate="fadeInUp" data-delay=".6"><a href="https://open.kakao.com/o/gZSrrnY" style="color: #ffffff;"><em class="fa fa-paper-plane"></em><span>Join us on Kakao Open Chat</span></a></li>
                </ul>
            </div><!-- .col -->
            <div class="col-lg-8 offset-lg-1">
                <div class="gaps size-3x d-none d-md-block"></div>
                <div class="gaps size-2x"></div>
                <form id="contact-form" class="form-message form-message-s2 text-left" action="form/contact.php" method="post">
                    <div class="form-results"></div>
                    <div class="input-field animated" data-animate="fadeInUp" data-delay=".8">
                        <input name="contact-email" type="email" placeholder="Your Email" class="input-border required email">
                    </div>
                    <div class="input-field animated" data-animate="fadeInUp" data-delay=".7">
                        <input name="contact-subject" type="text" placeholder="Your Subject" class="input-border required">
                    </div>
                    <div class="input-field animated" data-animate="fadeInUp" data-delay=".9">
                        <textarea name="contact-message" placeholder="Your Message" class="txtarea input-border required"></textarea>
                    </div>
                    <input type="text" class="d-none" name="form-anti-honeypot" value="">
                    <div class="input-field animated" data-animate="fadeInUp" data-delay="1.0">
                        <button type="submit" class="custom-submit-btn btn" name="send-email" onclick="javascript:sendEmail();">Submit</button>
                    </div>
                </form>
            </div><!-- .col -->
        </div>
    </div>
</div>
<!-- End Section -->


<!-- Start Section -->
<!--<div class="section subscribe-section-s2 section-bg section-dark" id="join">-->
    <!--<div class="container">-->
        <!--<div class="subscribe-box animated" data-animate="fadeInUp" data-delay=".2">-->
            <!--<div class="row">-->
                <!--<div class="col-lg-6">-->
                    <!--<div class="heading-sm-s3">-->
                        <!--<h5>Don't miss out, Stay updated</h5>-->
                        <!--<p>Sign up for updates and market news. Subscribe to our newsletter and receive update about ICOs and crypto tips.</p>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="col-lg-6">-->
                    <!--<div class="gaps size-2x"></div>-->
                    <!--<form id="subscribe-form" action="form/subscribe.php" method="post" class="subscription-form inline-form-s2">-->
                        <!--<input type="text" name="youremail" class="input-round-s2 required email" placeholder="Enter your email address" >-->
                        <!--<input type="text" class="d-none" name="form-anti-honeypot" value="">-->
                        <!--<button type="submit" class="btn">Subscribe</button>-->
                        <!--<div class="subscribe-results"></div>-->
                    <!--</form>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->
<!-- End Section -->


<!-- Start Section -->
<div class="section footer-scetion footer-lungwort">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-12">
                <!--<ul class="social">-->
                    <!--<li class="animated" data-animate="fadeInUp" data-delay=".1"><a href="#"><em class="fab fa-facebook-f"></em></a></li>-->
                    <!--<li class="animated" data-animate="fadeInUp" data-delay=".2"><a href="#"><em class="fab fa-twitter"></em></a></li>-->
                    <!--<li class="animated" data-animate="fadeInUp" data-delay=".3"><a href="#"><em class="fab fa-youtube"></em></a></li>-->
                    <!--<li class="animated" data-animate="fadeInUp" data-delay=".4"><a href="#"><em class="fab fa-github"></em></a></li>-->
                    <!--<li class="animated" data-animate="fadeInUp" data-delay=".5"><a href="#"><em class="fab fa-bitcoin"></em></a></li>-->
                    <!--<li class="animated" data-animate="fadeInUp" data-delay=".6"><a href="#"><em class="fab fa-medium-m"></em></a></li>-->
                <!--</ul>-->
                <a href="index.html" class="footer-logo"><img alt="" src="/img/combination.png" srcset="/img/combination2x.png 2x"></a>
                <span class="copyright-text">
						Copyright &copy; 2018, DAIOS & MAHA
						<span>All trademarks and copyrights belong to MAHA Inc.</span>
					</span>
            </div>
        </div>
    </div>
</div>
<!-- End Section -->

<!-- Preloader !remove please if you do not want -->
<div id="preloader">
    <div id="loader"></div>
    <div class="loader-section loader-top"></div>
    <div class="loader-section loader-bottom"></div>
</div>
<!-- Preloader End -->

<!-- JavaScript (include all script here) -->
<script src="/vendor/ico/assets/js/jquery.bundle.js?ver=132"></script>
<script src="/vendor/ico/assets/js/script.js?ver=132"></script>
<script>
    $(document).ready(function() {
        var loginStatus = '<%=loginStatus%>';
        var presalesYN = '<%=presalesYn%>';
        if(loginStatus === 'true') {
            $('.logout').css('display','inline-block');
            $('.login').css('display','none');
            $('.transaction').css('display','inline-block');
            $('#TokenSales').css('display','none');
            $('#nextdesign').css('display','none');
        }

        // if(presalesYN === 'Y') {
        //     $('#TokenSales').css('display','block');
        //     $('#nextdesign').css('display','block');
        // }
    });

    function sendEmail() {
        event.preventDefault();

        var sendEmailForm = {
            "from":$("[name=contact-email]").val(),
            "subject":$("[name=contact-subject]").val(),
            "text":$("[name=contact-message]").val()
        };

        console.log(sendEmailForm);

        $.ajax({
            method: "POST",
            url: "/notifications/email",
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            data: JSON.stringify(sendEmailForm),
            beforeSend: function( xhr ) {
                console.log("email post start");
                $('[name=send-email]').attr('disabled', true);
            }
        })
        .done(function( data ) {
            alert('You have successed to send E-mail.');
            $("[name=contact-email]").val("");
            $("[name=contact-subject]").val("");
            $("[name=contact-message]").val("");
            $('[name=send-email]').attr('disabled', false);
        })
        .fail(function(msg) {
            console.log(msg);
            alert( "Email failed send: ");
            $('[name=send-email]').attr('disabled', false);
        });
    }
</script>

</body>
</html>
