<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>DAIOS buy</title>

    <!-- Vendor Bundle CSS -->
    <link rel="stylesheet" href="/vendor/ico/assets/css/vendor.bundle.css?ver=132">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="/vendor/ico/assets/css/style.css?ver=132">
    <link rel="stylesheet" href="/vendor/ico/assets/css/theme-blue.css?ver=132">
    <link rel="stylesheet" href="/stylesheets/style.css">

    <!-- JavaScript (include all script here) -->
    <script src="/vendor/ico/assets/js/jquery.bundle.js?ver=132"></script>
    <script src="/vendor/ico/assets/js/script.js?ver=132"></script>
    <!--<script src="/web3/index.js"></script>-->
</head>
<body>
    <header>
        <!-- Navbar -->
        <div class="navbar navbar-expand-lg">
            <nav class="container" id="transactionnav">
                <a class="navbar-brand" href="/">
                    <img class="logo logo-right" alt="logo" src="/img/symbol.png" srcset="/img/symbol2x.png 2x">
                    <img class="logo logo-right" alt="logo" style="padding: 10px;" src="/img/type.png" srcset="/img/type2x.png 2x">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle">
                            <span class="navbar-toggler-icon">
                                <span class="ti ti-align-justify"></span>
                            </span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarToggle">
                    <ul class="navbar-nav" data-animate="fadeInDown">
                        <li class="nav-item"><a class="nav-link menu-link" href="/">DAIOS</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- End Navbar -->
    </header>
    <div class="section section-pad">
        <div id="content" style="height: 300px;text-align: center;">
            <div>It is not a sales period at this time.</div>
            <div>Sales : Oct., 1st, 2018 00:00:00(UTC) ~ Oct., 10th, 2018 23:59:59(UTC)</div>
        </div>
    </div>
    <!-- Start Section -->
    <div class="section footer-scetion footer-lungwort">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <a href="index.html" class="footer-logo"><img alt="" src="/img/combination.png" srcset="/img/combination2x.png 2x"></a>
                    <span class="copyright-text">
						Copyright &copy; 2018, DAIOS & DAIB
						<span>All trademarks and copyrights belong to DAIB Inc.</span>
					</span>
                </div>
            </div>
        </div>
    </div>
    <!-- End Section -->
</body>
</html>