<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="World most powerful blockchain platform and development environment, DAIOS Landing Page">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="/vendor/ico/images/favicon.png">
    <!-- Site Title  -->
    <title>DIAOS Landing Page</title>
    <!-- Vendor Bundle CSS -->
    <link rel="stylesheet" href="/vendor/ico/assets/css/vendor.bundle.css?ver=132">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="/vendor/ico/assets/css/style.css?ver=132">
    <link rel="stylesheet" href="/vendor/ico/assets/css/theme-blue.css?ver=132">
    <style>
        * {
            font-weight: bold;
        }

        @media (min-width: 321px) and (max-width:812px) {
            iframe {
                width: 100%;
                height: 315px;
            }
        }

        @media (min-width: 735px) and (max-width:812px) {
            .custom-title-sales {
                margin-left: 30%;
            }
        }

        @media (min-width: 813px) {
            .custom-title-sales {
                margin-left: 35%;
            }

            iframe {
                width: 560px;
                height: 315px;
            }
        }

        @media (max-width: 320px) {
            .custom-display-inline {
                margin: 0 5px 0 5px;
            }
        }

        @media (min-width: 321px) {
            .custom-display-inline {
                margin: 0 15px 0 15px;
            }
        }

        .custom-title-sales {
            margin-bottom: 18px;
        }

        .custom-token-font-size {
            font-size: 24px;
        }

        .custom-blank {
            height: 3px;
            background-color: #3e2bc5;
            margin: 0 10px 18px 10px;
        }

        .custom-display-inline {
            display: inline-block;
        }

        .token-details-title {
            width: 52%;
            padding-left: 20px;
        }

        .timeline-title li {
            color: #ffffff;
        }

        .team-circle-des {
            height:520px;
        }
    </style>
</head>

<body class="theme-dark io-lungwort" data-spy="scroll" data-target="#mainnav" data-offset="80">

<!-- Header -->
<header class="site-header is-sticky">
    <!-- Navbar -->
    <div class="navbar navbar-expand-lg is-transparent" id="mainnav">
        <nav class="container">

            <a class="navbar-brand animated" data-animate="fadeInDown" href="./">
                <img class="logo logo-right" alt="logo" src="/img/symbol.png" srcset="/img/symbol2x.png 2x">
                <img class="logo logo-right" alt="logo" style="padding: 10px;" src="/img/type.png" srcset="/img/type2x.png 2x">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle">
					<span class="navbar-toggler-icon">
						<span class="ti ti-align-justify"></span>
					</span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarToggle">
                <ul class="navbar-nav animated remove-animation" data-animate="fadeInDown">
                    <li class="nav-item"><a class="nav-link menu-link" href="/">DAIOS</a></li>
                    <li class="nav-item"><a class="nav-link menu-link" href="/transaction">Transaction</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- End Navbar -->
</header>
<!-- End Header -->

<!-- Start Section -->
<div class="section section-pad" id="DAIOS">
    <div class="container">

    </div><!-- .conatiner  -->
</div>

<!-- Start Section -->
<div class="section footer-scetion footer-lungwort">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-12">
                <!--<ul class="social">-->
                <!--<li class="animated" data-animate="fadeInUp" data-delay=".1"><a href="#"><em class="fab fa-facebook-f"></em></a></li>-->
                <!--<li class="animated" data-animate="fadeInUp" data-delay=".2"><a href="#"><em class="fab fa-twitter"></em></a></li>-->
                <!--<li class="animated" data-animate="fadeInUp" data-delay=".3"><a href="#"><em class="fab fa-youtube"></em></a></li>-->
                <!--<li class="animated" data-animate="fadeInUp" data-delay=".4"><a href="#"><em class="fab fa-github"></em></a></li>-->
                <!--<li class="animated" data-animate="fadeInUp" data-delay=".5"><a href="#"><em class="fab fa-bitcoin"></em></a></li>-->
                <!--<li class="animated" data-animate="fadeInUp" data-delay=".6"><a href="#"><em class="fab fa-medium-m"></em></a></li>-->
                <!--</ul>-->
                <a href="index.html" class="footer-logo"><img alt="" src="/img/combination.png" srcset="/img/combination2x.png 2x"></a>
                <span class="copyright-text">
						Copyright &copy; 2018, DAIOS & DAIB
						<span>All trademarks and copyrights belong to DAIB Inc.</span>
					</span>
            </div>
        </div>
    </div>
</div>
<!-- End Section -->

<!-- Preloader !remove please if you do not want -->
<div id="preloader">
    <div id="loader"></div>
    <div class="loader-section loader-top"></div>
    <div class="loader-section loader-bottom"></div>
</div>
<!-- Preloader End -->

<!-- JavaScript (include all script here) -->
<script src="/vendor/ico/assets/js/jquery.bundle.js?ver=132"></script>
<script src="/vendor/ico/assets/js/script.js?ver=132"></script>

</body>
</html>
